421

207.

Β11111111 11 herzog Chrisioph.
0111121 Mai 1564.

Verspricht, 1113111 1131113111111 1111111311.

Ρο1111111111 Excellentissime illustrissimoque Princeps! ,

Excellentiae 111 litteras Goeppingae dctus pridie 11111111-
3111111 11111111111111111, quibus mandas, ut 111111 Ρ. 11111111·
31111, qui tibi a consiliis 111, suscipiam curemque, 1111131111-
ma ducentorum solidorum, 111 ei 11111111111ο11111111111131
chrieo promissa indiciisque 111, integra bona fido persolvatur. 111
1111131111 de principe meo reque 111 publica optimc meritc libens,
quibuscumque rebus possem, commodarem, nihii 11111 111, quod
mihi unquam gratius optatiusve accidere possit, quam si tanti priu-
cipis (cujus virtutes imprimis admirari soleo) vei laborioso officio
gratiam promereri possim. Velim itaquo, Tua Excellentia existimet,
Vergcrii negotium 111111 mihi praecipuaeque 1111 iore. Et quia
inscio 1131111111 uon potest, me de ea 11 quam accurate perscrip
turum. Quod si mihi 1 Domino dabitur, ut alia ulia in ro Excel-
lentiae 111 operam navare possim, me Tibi addictissimum et obse·
quentissimum 113111111. Vennonius, qui has Tibi reddet, certiorem
Te de rebus 1111111111 omnium optime faciet. Β111 vale, Princeps

illustrissime, 1111111111111111111111111111 diutissimo incolu-
mem ccnservct! A ’
Curiae 1111111111 XII calendas Junii.
[111 Excellentiae addictissimus
¹ Bellierre.

111.

111311 au herzog (1111111111.

1111111311 23 Mai 1564.
' Β11111 1111131111, ihm die reice uach 1111111111 311111111.

1111111111111 Princeps et Domine Domino Oiomentissime!

Puto, me scripturum de re, quae m'e fortiter 1111311111 vivum
usque. Res sic 11 habet. Exspecto Aurelium¹ meum 1111111111
uobis aderet bona nuntia derebus, quae geruntur iu 11111111, 111

111

IS. u. 205.

 

