3

ihren werih verini-en 1331133. Erst in 33133333 133333 enter ganz
anderen verhlllnissen kern Vergen naen Denlselnlnnd.

Naeln 331133333333133331331333313 en seinen berni als ndnoknt
in Verona, Ρ3333 333 5 jnlne in Venedig eus3 eber 3313 wer 1133
313 1133313311, 331 333 sieln zwnn gold gewinnen 11311, eber lisine
hehe slellnng ernerben‚ zn geninffl Rom, wohin doeh elien 1331111333
angen stete genichlet 33333 313 der ersten stadt 11333 llnlbinsel, 333
genii den· reehte ort 133 333 ehrgeizigen jungen mann, ,sinn dont
nnsnnzeiehnen3 sein 133333 Aurelio hatte bei papst 01333333 VH
3133 stellnng 313 33133113 33133333 1529 begnb 31313 annin Peter
Paul 13 313 Tiberstadt3 13 kunnei· neit 333 33 ihm 33133333, 333
33333333 333 papates zu genimen, 33 dass ilin dieser lllr den vor-
nnssichtlich sehr wiehtigen Augsbnngen· reielslng von 1530 zum ge·
33331311 33333313 ernnnnte. Redeleriig‚ gisenniisgewnndt (eines
ven den advolatenant‚ 3113 [3331131333 gnsnlnnlte 3333333333, blieb
1133311133333), mit einer wnnderbenen gabe, inii 31133 vernili-
nissen raseh venirent zu werden und init 31133 einflussreichen per-
33333, 313 13 33133 nilne lamen, 3131333333331333133333333, 333
verger, der 3333 im gernche 3313113333 3331331333131131131333, ganz ι
33 3313313 posten. Ani Ferdinnnd von iisnerreicl, eine der haupt-
stlllzen des katholiselnen glnnbens in Dentsclnland‚ soline en· 3333·
lhigend einwirlnen3 er nnete sich so gul in den knnig 33 finden,
3333 dieser ihn mit 31333111333133113ι 3331313131333 3333331333
lnr seine inoliter 1133333133, 313 enitere kiinigin von Pelen, 33·
33133. Eine reihe von knrzen gesnndtselnaltsberiehien nus 333133-
333 1533 333 34 sind noch erhelten’ mil trelienden nemernnngen
3333311331333333331333333; in veriranien briefen spreeh en· sieln
sehr belriedigl liber eeinen berni eus, den· seinen 33333333 ent·
3333333, 3133 33331313 33 13313333 333333 331 333 selon 33 333133
3131313113 zu 333 untergeordneten gehiine.

Clemens Vll slerb. Pnnl Ill beslieg den pnpstliclen stnlnl; Ver-
333 blieb 331333333311131133 wnnscln Fen-dinands 33 seinem posten,
1333333311 den eniti-ng 1533 313 protestantisnlnen 1333133, 313 en

33 3333133333 hol 333 13 Angsbnrg wohl simmtlich konnen gelen-nt,
ί

1 llinige 331313, die llerdinnnd in den jahnen 1534 333 36 33 ihn
richinio, sind vereffeniliehl von valentinelli, hellene latine di principi
lusiniaci. 3333331836.

3 S. Hngn himmer: Monumenin vaticana, l'reibnrg 1861, 314311.

1*

 

