37

gold 111111111111 und einige uon ihren ehhuen 11111111 houton in
Tdhingen etudieren 111111 wollte (1. 11. 137. 138 d. 158), 1111111
11111111 schweizeriechen reformierten ’11111 1111111111111111111,
111 1111111111 111 11111 einuusohmuggeln dorin gewittert und Ver·
gere thetigheit keineeuegs mit lobeprhchen 1111111111, 1111 jene
1111111111 11111 1111 1111111 111111111111111111111111111111111
forster und der euoch, die 1111111111111111111111-1111111111111111
11111111111 fernerhin ghustig zu stimuueu, wer demit erreicht‚¹
deun die spanisch-pupetliche perthci gab ihre 11111111 noch der
ersten ehschlugigen 1111111 11111 111. 81111 11 den ersten 11111111
11111111111111111 1111111 Verger deduegeu 111111111111 Greu-
bhudeu. 1111111111, Frunlweich besuohen zu ddrfen, 11111 111
dher den jehreswechsel hegleitet uud 111 11 111 der heebsiohtigteu
1111111111111 herzog christophe mit den Guisen 11 Ε11111·Ζ11111
111111, 1111111 11, 11111111 1111 mitgenommeu werden, 111111 Ohri-
etoph 111111. (111 1111111111 11111 dem vorwend der geeehwdohteu
gesundheit 111111 111111 11. 10 Μ111 1562 111111 1111111 111 Th·
bingen 11 (11. u. 151); den. nechetellungen, welche men ihm 11-
111111 11111 und von denen er in Lindau hundeerhielt, 1111111 11
111111111ς 11 keufmennshleidern 111111 11 Greubdnden3 eifriget
nechte er sich duran, dee bhndniss zwischen Gruuhdndeu und
Frenhreich, dee Heinrichs llutod 11111111, 11 11111111. Daneben
heeuchte er die ewangelischen gomeiudeu der itelidniechen thohou,
uobei er 111 111 11111111 gelehrte, predigte (11. 1. 151) und kehrte ¹

l Die chronologie dieser reice? 11111 welche 11111 brief 1111111111

111, mecht einige echwieru'gheit. Meyer, 11111111311111113111111111
1111111111, 2503111111, dees Verger um den 14 November in Ohur
uugekommen 111, und dise etimmt 111111 mit den deten 1111111 111111,
von denen n. 134111 30 October von Stuttgert 111, 1. 135 111 4 De·
1111111 111 Tdbingen 111 geschriebeu iet; zu 11111 11111 1111 Ghur
werden 5 111 6 tege gerechnct, eo wiirde ein mouet vollett'undig hin·
gereicht huben. Degegen iet die ungabe de Portae, hiet. ref. eccl.
11111. Π, 169 Vergeriue hio versetur jem aliquot dice 111 111111 11111
11117 October 1561 uumtglich riehtig, de wir 111111 vom 1. 6. 8. 13.
1111. 30. October (n. 128 111 134) 1111 uon wtirttembergisoben orten
111 11111; Ι(111 richtigheit der chronologice de Portus iet, wie euch Meyer
11111111, 11 diesen jehren nicht uubedingt zu 111111. Die 11111 111111
1111111 Verger 11111 11111111911, 1111.136; Vergeriue neecio quid

1111111 11 111 11111, cum nuper venisset, nescio unde. Sixt. 579: fui
nuper in rhaetia.

 

