il

5551553 55 55555555, wie Curio und ιι551ι mehr Peter· Meriyr Ver·
55315 551 andern hhrten die streitigheiten unter einander· und mit
den Schweizern 355 51551551, sehr viele 5513155 bedenkliehe 55-

' 551355355555551ι115ι551555515555155(55511551555565155155. .

Socino und andere), 51151155 werverger gutheard und dise wurde
1155 1515555 5513553155 551155 hbel 1155351531. 1115 11511115355155
ron ihm 555 5155551513553(155115115515511553555151155 uhter einer
eigehen synode, 551115115555155515551511553, 55 kam desheib 55
5555355515555 555515555355 511555511511551155 3515515555, beson-
dere mit Phil. Geliieiue und ι155. comenda, die im 5155515 ihrer 1555115
5535551 waren und sieh 55513 555 51555 1555111153 1155515 55555555
155555 551115ιις heide 1115115 55355 bei diesem streiten den weg der
liebe und 555555555511 1551555155 hahen; die 5151115555 confession,
(11511555511552553555555555555 und 51155 irrlehren einen 155155
damni 5513535551555 sollte, drhcirte 1155355 den wendersieb in die
hinde3 51555 551, der vom herzog Christoph in werttemberg 55 ihn
5531553, 5515555 an.

Wie herzog Christoph 151111553555515551355551155, 15151551
555155551555. Β5151551555153 15 55355553 1530 und arn 55151155-
dinends hatte Verger 355155 1111555 555 dem herzogiichen orben
Wirttembergs 35111151, fiel doeh die eroberung Wdrttemhergs durch
die schiecht bei Leuffen 1534 ger-ede in die 5511 551555 551551551155
15 Deutschlend ¹3 des wahrseheinlichste 5555151, dese die edle her·
15315 1155515 von Fer-rere, die tochter Ludwigs XII, die bekannt·
schah der beiden vermiitelte3 1155515 wer dem 5555351155555 gleu-
ben innigsh 55351555 und whnschte ihre 1555155 55 evangelist-he
1155155115111ι515555555ι5115155ς ihre 55555115 155155 zusammen 5111
einer 551 11551153555555111113553 christophe, ehen zwisehen den furst-
lichen familien zu vermitteln. urn 5555 (1555555 die verbreitung des
5555351155555 31555555 5553115551 zu fdrdern. Sebon 1546 551115
christoph die 5115515 3515555515 Α5551511ι115511555511355 kurprinzen
155555 Friedrich dem mitilereu 5555515155. Die sache 5555515153
5155 55355 des seirrnelkaidiseireh krieges und Anne heirethete den
herzog Franz von Guise3 jetzt (1553) wurden diese 555155555355
511 der zweiten 1555155 Lucretia 55555551, und 15 555 ersten briefen

111

1 Siehe den nuntiaturberieht Vergere iiber diesen krieg in H.
hemmers honum. 55115. e. 158 ff.

 

