414 stol

beuter observasse, quod cuneum cpno judiees 1111111111, curn sci·
licet 1111111111, censum Pepae 11111111 curem dominis Rheetis, non
sotem Philippi. Boni consului 1111111111, hoc ostentum mercetur
mihl videtur) judicum et secutus applausu.

Quantum licet prospicere et singulorum sententies 1111111111-
1111, nihil Verbecous confecit, plene 11111, discessitque relictis sen-
tentiis omninm in nostru 111111111, perngetnrque 11111 secundnmid,
qnod sentimus (si Deus 11111111). Persuasum enirn est dominis
Rhaetis (paucis quibusdem exceptis, qui causam involvere et decipere
voluissent) abstinendum esse ub 1111111111 eliorum, adherendum uero
serenissimo Gallorum regi, quod sedulo 1111111. Dominus legatus
commendet se ex 1111111111111111111111111111111111111 offertque
omnin, quecumque 111111, 111, 1111111, 11111101111111111111 Vestram
esse optimum sui regis 11111111.

Visum 11111111, proprium 11111111111111111, qni heec 1111 11
’ 11111111 feret, pntevi enim significandum, quidquid contigisset.

Praetereu significandum duxi, 111 jum 11 eum 1111111 venisse,
1111111 coeperim indigere et opus hebere 1111111, qun relique 111-
solverem et domum redirem, quod 1111111, cunr 11111111 licuerit.
Danda itaque meo furnulo, quem mitto, quantu videbitur Vestrae ll·
lnstrissimoe Oelsitndini, exspectabit enim, ut expediatur et se hnc
11111111, 11111111111111,11111111111 Vestrae celsitudinis arbitrio eom·
mitto.

Mitto 11111111 murem Alpinum ut, petitus est ¹, voluissem binos
mittere, musculum 1111111111, 1111111111 1111111111111, mittem
entem 111111. Commendo me reverenter Vestrae illustrissime Celsi-
tudini‚ 111 menningo, ut augent suu 11111111 done, spiritum et
fidem per 0111111111 domiuum nostrum.

TIguri XXVIII Aprilis 1564.

illustrissimae Celsitndinislvestrae servitor

vergerinS.

P. S.
Murem Alpinum non possum commode mittere,¹ qnod portari in
equo non possit, portabo egomet, et spero, me binos 1111111111.

ss

l S. br. n. 195. Dte hersngin 1111111111 eie.

 

