’ 11.

Vorger en herzog christoph.

Frnnhfnrt 111111 1116.

111111111111 11111111 reformetion in Poien.
Sehon gedrnckt bei 1111111111, 550.

¹ iilustrissime Princeps et Domine Domine Gmtiosissime!

Quum venissem Franciordiem‚ inveni peculiarem 1111111ι
11111111, qui 1 Ρ11111111111111; quere qunm aliquid interierat,
qnod mihi videntur Vestra celsitudine dignum, id pomona 111
scribi oportere. 11111ἰ 1111 misit snos legatos Romam, nuntiatum,
sitne nlla spos de universali concilio; nem si spes sit, se velle
iliius decisionem exspectare, si vero non sit, ,se cogi provincialem

ss

11111111 11111111 gob. 1499 111 1111111111 polnischer 11111111
1111111111; 11111 111111 111311 11 hinneigung 111111 protestantismus, wnrde
ench mitZwingli bekannt, 1111 1111 mit 111111111111111111111111111
hervor. 1536 11111111 11 sein vnterland, 1111 offentlich zur evengelischen
lehre iiber, entsegte seinen geistlichen wiirden und verheirethete sich
154111 Locren. In Ostfrieslend fiihrte er die reformetion siegreich durch
und erlangte dedurch einen solchen 111111, dese Albrecht von Preniien
111 11 sein land berief ; Lasso lehnte 11 und ging 1548 nech Englend.
111111 Tudors regierungscntritt 11111111 enoh 1111, 11 begeb sich 1111
Dentschiend und griindete eine englisce-evangelicis gemeinde in 111111·
furt. 22 Mei 1556 hem 11, von herzog christoph geleden, nach Stutt·
gart, wo Brenn in gegenwert von dem herzog, Giiltlingen, Hans Dietrich'
Plieninger 1111 besprechung mit ihm 111111, Die nichtiibereinstim·
innng 11 (111 abendmehlslehre, (Brenn fend calvinische ansichten) be-
stimmte den herzog, 111 nicht bei sich nn behclten. Lssoo kehrte
hiereos nach Polcn zuriich, wo er die refornmtion eifrigst beibrderte.
Verger 1111 gegen 111 111, 111 Losco die bbhmischen briider bewegen
sollte, ihre confession in calvinischem sinne zu interm s. den wich-
iigen brief Vergcrs an Stenisleus'Ostrorog, den 1 Januar 1558, in
Fontes rerum Austriecarurn Abth. ΙΙ, bd 19: Quellsn zur geschichte
der bbhmischen 11111111· 1. 224 ff. 11111111111131111111560. Gin-
dely, Geschiohte der hbhmischen 11111111, 41311. Bartels, Johenn
11111111. S. br. 111. 63.

hSigismund ΙΙ (odor August l) geb. 1 August 1520, kbnig von
Pelen 1548, †1Juni1572; scine demelige (dritte) 11111, Κ11111111 von
1111111111, Vergers pethenhind. 11111 die kirchliohen verhtltnisse, be-
orders iiber den wunsch des adele nach 111111 11111111111111 1Κ11-
1111111, geschichte der reformetion in Polen, bes. s. 96. 111 ff.

verger . 9

 

