ΙΙ
11111 BRIEFWEOHSEL.

verger ist 5111 sehr fleissiger 51151155151551 gamen, wie 11511
1153511 5511151 grossen bekanntschaft 11511111 endere denkenlsssst3 111555
51551511151555111315151555155111555555515115111511511, (1518551155
und in Frankreieh finden, welches nicht 511515 von ihm enthielte. Sixt
551 (115 111 Kenigsberg vorgefundenen 511 heilegon seinos werkee ver·
5651111551. Gindely, 11555551, Meyer 555511 in ihren 11511511, das
wes die 51511115 der brudergemeinde 515111515515115111511 111Β5111, die
universitetsbibliothek in Β5151, die simmlerisehe semmluug 111 2111155
1511511 bot, euszugsw‘eise 55111115 (115 gedruekten briefsemmlungen
des 16. und 15515151 jahrhenderte, z. b. Lettere volgari, Lettere
di Aretino u.s. w. 5155511511 511515 Vergers und 1115 viel meg noch in
151555121551115551511515511511 und 51551151 unentdeekt 111111511-
gehenne schlummern? Eine semmlung seiner 511515 15111555111555
verbanden, der 5151 vorliegende briefweeheel umfesst nur die ganze
· noch vorhandene correspondenz zwischen herzog christoph und Ver·
ger; sie beginut mit dem 24 111111 1553 (n. 1) und endigt mit dem
30 11111 1565 (n. 226). Die briefen. 227 bis 265 5115551151 11555-
1155151 uber die beerdigung vergere und die nbrigen 236515 254
5111555151 eines sicheren oder jegliehen detums.

Ven den 294 dokumenten der sammlung 5115151155 5111 des
1551 1553 10 1121111155 2511515 1 heilegon

1554 8 7 « l ι ,
1555 34 23 ι 11 ι
1556 7 7 ‹ - «
1557 ll 10 c 1 «
1556 18 16 « 2 α

 

