46.
Ρ551555155 zu n. 45.

Konigsberg 21 lull 1556.
11555 den briefweehsel von hipomeni und Redziuil.
Sehon gedruolrt bei hebrei ΙΙΙ, 555.

Post scripta. Vidi bio episcopi Veronensis ², nuntii papalis in
Polonia, ed d. palatinum 7115555555ι litteras, quibus illum fautorem
hereticorum 55555, 55 vicissim vidi ipsius palatini erl nuntium lit·
teras, iu quibus illi objicit, quod iu Poloniu spargat, debere regem

aliquot ex primoribus, qui 555555 5551555, capite plectere, alias suum
rugiam majestatem pacem nou habiturum, sed maguam 55551555-

barionem. Caput illarum litterarum mitto descriptum, iu quo du·
, .

1 Aloysio [lipomani aus Venerlig, 5555155555 nuntius bei Kurl V,
iu gleioher Eigensehaft iu Portugal, seit 1548 5155551 15 Verona, 555155
15 Berg'amo. † 15 August 1559 in Rom.

2111551555115651511 lv. mit dein beinumen Ozarny, der 55555555,
111555 555 Olyka, Woiworle von Liithauen, einer der bedentendsten und
einflussreiehsten manner des damaligen Polens, hervorrsgend als staats·
maun und feldherr. Die ideen dei· reformation hatte er in seiner ju·
gend anf reisen konnen galerum 1553 trut er offen mit seiner familie
zum reformirten glaubensbekenntniss 5555, 51155 zeitlebens einer der
5116555555555555565515565555 der reformabor, der er arrl' seinen
ausgebreiteten besitzungen eingang verschaffte3 155 den litthauisehen
adel war sein beispiel viell'aoh der antrieb zu gleieher gesinnung.
15155155 vernulussung warde die 51551 ins polnisohe liberasset 1563
und ein exemplar herzog Christoph, mit (lem er seit 1552 in lebhafter
correspondenz stand, liberreieht3 er starb 28 Mai 1565. S. Lulras·
zeuiez, geschichte der reformirten kirohe in Litthauen. Leipzig 1848.
l, 611. Moser, 555555515155155555155515, 2, 1 515 74, wo sein briefweohsel
ruit herzog (lhristoph, der 55555 vom jahr 1552 51551555.

Wie Verger mit ihm bekannt geworrlen, findet 5155 nieht in der
correspondenz3 er widmete ihm seinen Cetalogus hereticorum, Serap.
u. 85. n. 73. 8. 55. n. 48. 76. 85. 90, 93. 935.. 94. 9596147177. lm
jahr 1563 5551155 55 551555 51555555 5555 1111551555055155555, »81555515
genennt, naeh Strassburg, um dort zu studieren; wegen der 5555111155-
5515 55 5155 September 1564 naeh 15515555, 5. br. n. 187. 190. 193.
111. 213. 214. 215. 216. 217. 218. 219. 223. Verger widmete ihm eben·
1515 die 5555115 heo spirituale, 5. Serap. 5. 83. n. 62. Die beiden briefe.
vum 21 Febrnar und lSeptember 1556 hai Verger uaebher 555555-
gegeben: Duae epistolae altera Lipomeni, altere Itadzivili euni P. P.
Vergurii prefatione. Serap. 5. 86. n. 74.

 

