112

Seite
111111 zus Englerrd, wlinseht Brenz zu spreehen‚ ebenso einen theil
seiner besoldung jetzt sehon 1111111111, 1111111131 die 11111111 von
c. Weigel 111 .................... 367
1701. Heidelberg 4 Jerusr. Wenzel Ostrorog 111 Verger.
Bittet 711311, seinen einfluil 111 herzog Christoph eufzubieterr‚
demit dieser sioh bei Maximilien 111 die rerlliumdeten bhhmisehen
briider verwende ................... 369
171. Τ1111311 11 anusr. Verger 111 herzog cbristoplr. iiber
ein buch curios und eine endere 1111111111111111111111111,371
172. 111113112511111111 7113111111111301111113181111111
sein buoh 313111 0111111111. .............. 372
173. Tiibingen 28111111. 71131111 herzogchristeph. cher
sein bzeh 31311 (1111111011. .............. 374
174, 11111311 31111111. verger 11111113 Christ oph. Uber
seire lit tersrisolre 1111 13111111 Verger will 11111 nach Stuttgart
hommem 1111111131 die ebreise von Weigel neoh Preussen 111.. . 375
175. Thbiugen erebruar. Verger 111 herzog christoph. iiber
(11711311,1111111131311011111111;(1111111111111111311111
geld. .................... 377
176111111311 19 11111. 1111311111 herzog christoph. liber
1111111111111111111111131111,1111111111118111111111111311111. 378
1761. Beilege. Concept eines briefes, wie herzog Christoplr
11 den dogen von Venedig 1111111111 11161111 ewegen Vergers
neffen Ludwig .................... 379
177. ’1111113111 31 Μ111. Verger 111 herzog christoph. Nech-
riehten 1111Ρο1111,31311111,Ρ1118111,111111111 Sozliohius, dem
cardinal von 1111111 und dem von Lothringen ........ 381
178. 'itihingen 4 April. Verger 111 herzog christoph. Bittet
den herzog um seire verwendung 111 dem herzog von Szohsen zu
gersten einiger Litthauer ................ 382
179. Τί111113111 7 April. Verger arr herzog Christoph. Ver·
gers 1111111111 den iriedez in Frenlrreioh3 -beriohtet iiber sein
buch, hefft, en ostern christoph zu sehen .......... 383
180. 'Piibingen 24 April. Verger 111 herzog christoph. ilber-
11111112111111,1111 sein 111111 11111 Preussen 111 1111111111 solle.
Nzehriohten eus italien. ............ ·. . . . 384
181. 'itihingen 24 April. Verger 111 herzog christoph. Bittet
11111 1111113113 seiher iruohtbesoldung ........... 386
181. ’1111131118Μ1171131111111113811111131.11111111·

pfehlungssohreiben 111 die neoh 8111113111 reisenden 1111111111 . 386
182 e. 22 Μ11. Herzog Christoph an herzog Albreeht ron
Preussen. 111111111111111111111111111161111 ........ 387

183. 71111311291111. Verger 111 herzog christoph. Nech-
riehten 11111 11111 gesundheit und iiber die 1111111 seines zefferr

 

