BERlOHTIGUNGEN UND NACHTRAGE.

Ι S. 9 ff. 0111111111]11111110111111111.

S. 11, 1. 41. o. 1111111111] 1110111111.

S. 13, 11111. 11111111 11111 stistsproonratorenreohnnngen 111 der
»Augunfmweinboeg«, (111 jonigo klostergnrton, eine stiftung von dem
11111111 reformationis in Tubingon gamen nuntio Petro Vorgerio.

8.,19, 1. 61. o. 215] 1. 2151.

8. 23, 1. 1. vgl. Wnlorndorff, 111111111111111111111111111111-
1111111111( 11 Rogonnbnrg, in: Verhnndlungen (111 historischen voreins

’ 111 0111111111 und Regensbnrg. Bd. 29. 1 122.

82411111 01111111] 1.” (11111111. ¹

S. 44. 1. 236. Das originalmannsoiipt 111 in dor 11. offentliohon
bibliothek 11 8111131111 111511. fol. μ (1111111111111111111111 dem
originale 11111111 .

S. 16, 1. 2 1. o. 0111] l. Knrl.

S. 77, 1. 711. 111111.

S. 111. 15.1. ο. 1111111111] 1. hnmilime.

8. 82, anm. 1. 11111111] 1. Mnnnsins.

S. 89, anm. 4. 31111111] 1. Bochetel.

S. 101, 1. 3 1. 1111111] l. abyssus.

S. 106,1. 11 1. 0. 1111111111] 1, 8111111111. ·

8. 112, 1. 9 v. ,0- 111111.

S. 113, 1. 3. v. o. 111111] inatres.

8.113,1.121.ο.1111811111]1.(111311111111311.

S. 12112. 0111 Nidbruok vgl. Η11111111, 1111111111 1111111111- 5
lungen von briefen des Ph. Melanohthon in don sitznngsboriohten dor ¹
Wiener 1111111111, 11111111111-11111111111 11. bd 76. s. 300.

8.136,1.1. 011181111111311111111 Heffter, Erinnerung 11 ¹
G. Sabinus. Κ1113111111844. Τ61111, (111 grfindung der 1111111111 i
11 Konigsberg und 111 11111 11111 1111111111111 G. Sabinus. Konign-
berg 1844. ,

S. 200, mitte Saleizky] l. 8111111111.

S. 202, 1. 11 1. 1. gibt 11111 111111] 1. gibt ihnen dio 111111.

18211, 11114 11 01111111 vgl. 0111, 11111111 01111111 (111 1111111111
Brenno 1374.

 

