507

Seite
101. Tbbingen 5 0515151. Verger 511 herzog christoph. Hietet
einige zobelfelle dem herzog en; neohriohten 1151151115 gesundheit. 246
102. Reutlingen 20 October. Verger 511 herzog christoph.
Eittet, den gerendten dee herzoge 1511 Meoklenburg 11151 ’111- ·
bingen zu eohiolrem iiber eine reiee dee pepetee 11551 1111511151,
den ozervon Russlend, die zobelieiie‚ eeine litterarieohetbhtigheit. 248
103. 13 November. Herzog cbristoph 1111 Verger. Wegen
einer firhre 115111, die dem herzog 1511 Preussen geeohioht werden
eollo ........................ 249
104. Thbingen 14 November. Verger 511 herzog christoph.
Wiineoht den herzog zu epreohen und frogt 1151111 und wo er 1111
1551151511 11111115; die zobelfelle .............. 250
105. Tfibingen 15 November. Verger 1111 herzog christoph.
Wegen dee weinee und wegen der protestenten in Venedig. . . 251
106. Thbingen 15 December. Verger 1111 herzog christoph.
Ubereohioht 2 bhoher3 11151151 den tod 1511 Franz 11 ...... 252

’ reor.

107. Ttibingen lJenuer. Vergor 511 herzog christoph. Bittet
11111 die erlopbniss, eeinen neffen Ludwig zum konig von Navarra
551151511111111511, 1115 51 151111 zu dem zu eroffnenden oonoil
zu reieen whneoht; rhohgabe eines manuscripts. ...... 255
108. 'itihingen 15 Januer. Verger an herzog christoph.¹
1115155111 vorheben, naoh 'Prient zu gehem Soeliohiue3 1111115511
55111511 11511511 111151Ροί511 zu eenden ............ 257
109. Thbingen 19 Februer. Verger on herzog christoph.
111515511511 ein nranuroript; kbndigt eeine beidige 5111111111 beim
herzog 511; 155111511511 aue Franhreioh .......... 259
110. Stuttgert 25 Februar. Herzog christoph 511 Verger.
Antwort 5111 n. 109 .................. 269
111. Tfibingen 25 11111. Verger a'n herzog christoph. 11151
551115 ebeioht, zum oonoil zu gehen; bittet 11111 empfehlungeeohrei·
ben fiir seinen neffen zu der reise 11551 Frenhreieh ...... 262
112. Strassburg 17 April. Verger 511 herzog christoph. Be-
riohtet iiber 55111511 1115111511 in Strecburg3 eeine gesundheit. . 264
113. Baden 15 Mai. Verger en herzog cbristoph. 11551-
riohten 111511111155151151111511115151; iiber einen geiengenen
Pelen. Verger bittet 11111 geld .............. 265
114. Badeo 30 Μ51. Verger 1111 herzog Christoph. 11151
einen portogiesirohen 1111151151, deren herzog christophe hof eioh
151511 loeson oder· in eeinen 11151111 1151511 will ........ 266
115. Tiibingen 17 Juni. Verger 511 herzog christoph. Be·
riohtet 11151 die veriolgung dee evangelium im Veltlin. Neob-
riohten 5511151151, 1151115151, Liviana. ......... 268

 

