⁸ 111

Seite
Naohriohtenzusltalien. ............·. . . 318
1562.

142. 1111111311 1 Januar. Verger an herzog christoph. Be·
riohtet; was ihm iiber die stellung hutone von Navarra zum
papstthum gesohrieben worden sei. ........... 319

143. 1111113111 10111111. Verger 11 herzog christoph. Uber
11111 eohric, die er 1111 cardinal von Ferrera widmen und zu·
sohioken will ................... 321

14111111 19 Jaauar. Herzog christoph an 1113111111-

11111 aui-h 141 111142 ................ 322
141. ’11111131128111111111131111111113011111111311111
1111111111111111,1111(1111111111111111111111111. . . . . 323
146. Τῠ111311 21111111. 1111311111 herzogchristoph. Uber

111 1111111111 in Pusohlav, 1111 schrift des Fabricius und dessen

anhlagen gagen ihn, sowie 1111111111 brief, 1111 er von dem her-

zog voh Preussen 11111111 1111. ............ 326
141. Troiugena 1111111. Verger 11 herzog christoph. Po-

“ 111111111111111111111111Ρ11111,11111111, Semper, Sohweiz; hirch-

liohe aue (11111111 ltalien. .............. 323
148. 1111113111 8 Februar.¹ Verger 11 herzog christoph.

Whnsoht herzog Christoph zu seiner zusammenkunft mit 111

1111111 zu hegleiten .................. 331
149. 1111111113 12 11111111. Herzog christoph an Verger.

Antwort auf 1, 148; 1111131 ihm ,sein gesaeh, ihn nach Zabern

begleiten 11111111, 11. ............... 332
150. Waldenbuoh 4 11111. Verger an herzog christoph. 311111

um ein pferd zur roise naoh (1111111111 .......... 332
151, 'Pala ll Mhrz. Verger an herzog christoph. Bittet her·

zog christoph um 311111111111Τ11113111111111111111 Litthauer. 333
152. 011121 11111. Verger 11 herzog christoph. Berichtet

1111 11111 reise naeh (1111111111, 111 11111111111311, 111 mon

ihm bereitet habe und wie er denselben entgangen sei; zeuig··

111111111111111111111111111. . . .· ......... 334
153. (1111611111. Verger 11 herzog christoph. Berichtet

1111111111 iiber seina reios, iiber die 11111111113111200 fl. und

ermahnt dringend, 1113111 11111111 ein 1111111111 mit (1111111111

zu sohliessen; naohriohten 1111 papst 1111111111 ....... ’ 337
154. chur 20 Mai. Verger an herzog Christoph. · 11111 111

hirohliohen verhitltnisse 11 Graubiinden und-aeine 11111 11311111 1111. 314

· 155 (111112οΜ11. Verger 11111113111111111.11113111

111111 11131111 chur 1111111 11111 und bittet um geld.. ,345
1551 Beilage. Vergerst rath wegen eines 1111111111,111

mit Graubiinden zu sohliessen sei ............. 347

153. 'itihingen 1611111. Verger arr herzog Christ toph. Meldet .

 

