516

229. Wildbed 50414141. Η41443 christoph 41 444 keller zu sm

Ι1111114344. Beflehlt ihm, 414 114414144114414131431141341444
114344 ....................... 444
230. 1411411445 October. Herzog Christoph 41 ‘den 1411141

44111114141141Τ111111341. Verordnungen wegen der beerdigung

141 Verger ..................... 444
231. Wildhed 50414141. Herzog christoph 41 Ludwig Ver-

ger. 1114411 4414 beileid iiber Vergers tod eus. ...... 445
23141) October. Ludwig Verger an? Wegen der 1143141)-

11111ο4141 ...................... 446
232, 'itihingen 16 October. Aurelius Verger 41 herzog chri—

stoph. 114411 4411 herzog 111444 seinem oheim 4111144414 3114

1114 empfiehlt 4411 herzog sieh 114 441141 11111441. . . . . . 447
233. Γ1111111344514414111141. 2411411414411111134444141-

443 christoph. liber die besoldung Vergers 114 414 144144 441-

441 1441413113. .................. 448
234. Τ111111344 16 November. 11411411141141441· geistlieheu

3414111 1111111341 41 herzog christoph. Wegen der besoldung

Vergers. ..................... 450
235. Stuttgert 22 November. Herzog christoph 41 den keller

in 1111114341. Β444111 Vergers 44141444 114 414 143141116144141

41 1144411144 ..................... 451
236. Τ1111341 24 14111141 1554. Verger 41 Brenz. Wegen der

4141411114341144 professore 441141141441144 spreehe Emmanuel in

Thbingen. Neuiglrsitenaus 1141144 und Hnglend ....... 451
237ss 1555. llberdie 444441311414144 zum 4434111341141414143. 454
238. 1555. Neehriehten iiber 414111141111411144141 papst, keiser

und Englend gegen 414 protestenten. .......... 455
239. 1555. Verger 41 herzog christoph. Hlirbitte fiir 2 34·

1413444 14 (1144. .................. 456
2411. 1559. 141341 41 herzog christoph. Bittet 111 414 4411414- ¹

4444443414441111414411441114 4114141434114114141 wohnung. 457 1
241. 1559. Herzog christoph 41 114441111. Herzog christoph

empfiehlt Verger 41 Redzivil. ............. 453
2421562 Verger 44 herzog Christoph. Bittet um 3414.. 459
243.1562144114114141413411111141441141414444416141-

1111444 114414 441144 141141 4441 Frenhreieh ........ 460
2441562141341 41 herzog christ t.oph llber 444 buohcurios:

de amplitudine 114411 14311 Deis ............. 461
245. 1562. 611111. Verger 41 herzog christoph. Berichtet iiber

eine verhendlung zwisehen einern pitpstliehen gesendten und ihm. 465 ,
246. 1562 141341 44 141443 christoph. Wegen der hindei· der 1
pierres 4114 (1144141441, 414 141443 christoph 41414141 144441 11111. 466
247. 1562. Verger 41141443 christoph. Bittet herzog Christoph,

 

