280 . 111

quibus nunc in (111111 versetur 111, referat (rediturus in Gellius
presertim). Dixi reverenter 11, quae mihi spiritus Domini suggesse
1111111 modo 111111 illustrissime Celsitudo Vestra, quod sue 11·
pienriae videbitur3 nem'id ipsurn exequar 11 unguem.

(1111111111 me eidem Vestrae Illustrissiorae celsitudini reverenter,
cui rogo, ut coelestis Peter augeat suos divinos thesauros, spiritum
et iidem per Christum dominum nostrum.

Tubingoe die 16 Augusti 11111 matutina 111 1561.

illustrissimos Celsitudinis Vestrae servitor
' ’ Vergerius.

1 Die conjunction mit der vermoderten 11111 des 11111111, vomui

eiecturi, roggerirsen und ut von 1111111 hond auf der folgenden

11111 vorongosctzt.
bDesgl. durch moder verloren.

1111.

Bolduin 111 herzog Christoph.
Heidelberg 10 August 1561.

Die roligionssschen in Fronlrreich betreffend.

Monseigneur!

Estant retourne de Frence en diligence pour les effuires 11
roy-de Navarre etde 11 religion, jeusse grandement desire, vous
11111 taire 11 111111111, 11 vous reciter au vray 111111 du dict
roysulme 11 religion, 11111111 1111111, que 111111 pes bien 1111111
1111111111. Meys 111 osisines, ¹pour lesquelles je suis retourne 111,
11 me donnent pos encores le loisir de cc faire, ny mesmes'de
vous en escrire 1111111111. Toutesfois incontinent que les 11111
expediees, 11 11 11111111 o lo premiere occasion de vous 11111111,
. combien 11 111111 1111 seire service agresble 1111 111111111 1111
republique chrestienne, que 11 1111 1111 11111 11 singuliere recon-
t 1111111111. dependunt vous pourres scuvcir une portic 11 nostre
intention 11 111 nouvelles de 111111111111111111111111111.

Sur ce, Monseigncur, 1111111 presentent 1111 1111 humbles re·
1111111111111,11 prie Dieu vous mointenir 11 11 grace.

De Hidelberg ce X⁰ d'Aoust.

Vostrc tres hunble
Die 1111111111 ecke, woroul der neme stand, herabgerissen.

 

