1511

volo, iter ingredior Viennam versus ¹, quo certe proficiscor 119319
911119191111911 magnoque spe alicujus 11911119 pro 319119 Dei.

Mitto exemplum desumtuur ex libris Zwinglii ², qui 9939119111

paradiso collocet cunr Clu-isto, 11119 luntre ejus 91 99111 apostolis.

Utinam iste 19111 prauo (1111111111 polum 99991 cognito! 11911 paucis

, 19119 nemost, prolecto inultorum 1111199 commoveret, ue ollis iu

rebus Zuiugllo crederent. Tigurini 9131 pro eorum 111919999119-

scinderunt apud Basileeuses librunr l'celli Secundi⁸ de numero sel· ³
n

1 S. 1. 569.

2 ln: Christinnae fidei brevis explicatio eZuinglio paulo ante mor· .
tem ejus nd regem ebrietionum (Frnnzl von 1191119191) scripte, 911
(191 9993919 von Sohuler und Schulthees vol. IV. 9. 4211, vgl. br.
1244.

3 (111199 Secundus Curio, 391. 1Μ91 1503 11 (191 1119191111,
999 91399919191· 19111119 stammend3 91 widmete sich humanistischen

⁴ 9191191, wurde echon 11119 91111391 91119391· (191 9191391199191 19119
9111119111 Pania, F 911919, Venedig, 1191991191 111919 nuf; nweimnl
911391911911 91119111 91 9111 1991 wonderbere weiee glu’ioklich allen
verfolgungen. Der 19111131139919111 111 1542 zweng ibn, sich 1191
dioAlpen in die 11919 Schweiz zu 11191191, wo 911199199113991119911-
lichen barnee viole fltlchtlinge 99119111, 91191· andern 9911191391.
11Β911, zurich, Larusenno, Β9991 11911 9191911111, 11991399911111119- ¹
391 9911911911911191191191 kenntnisse, 91 1911191911 911 919119114111-
vember 1569, 9. die trollliohe lebeneslrizze 1191111 von dr. (1891111111,
11 (191 zeitschrift 111 (119 11919119919 theologie 1860, Υ571 ff. Seine

. henptechrift 39391 dae pepetthum 191 Pasquillus ecstaticus 1544. 1111
1191391119ηά er in vielfncher verbiudnng, 9191 (119 191111913911
nicht immor 9119 frenndliche. Die beiden lundsleute 1119911119919·
39119991 hatten 1111919991 9119119191919991191; Curio 191119191-
ger einen 11911, der die bischofemlitze noch nicht 91391931 habe,
19111911191191,911- und geldgeizig‚ maohte 9191 199113 1191 seire 1
191111 vor der pest 9. s. w. (9. das heineswegs eobmeiohelhefte bild.
(199 91 von ihm entwirft Boum, Benn 11, 382 f.) und Verger 191 ihm
wohl in gleioher mlinze heimgezahlt. Eine 99111913 91191119119191·
9111119191991111111913 platz gegriffen zu 19191, da 99111 dos buch
Curios: De amplitudine 19911 19311 Dei dinlogi eive libri dno, 11·
919911911911111191191 beiden, die nicht mehr 1191111911 wurde.
Curio 19119 troz der warnungen wohlwollender freunde September
1551 das gennente buch 1919993939191. 1191391 19119 wehrsoheinliclr
durch Julius von 11911911 91111 91111911 (199 (1191199 191 dem 111911 ἶ
dee 199199. 3911111, 1191 als offener gegnor 39391 (119 19111911191191191 ¹
919191191091119 beirn herzog Christoph und in der Schweiz 9111, 1191119 l
9991191 wirklich (19111, dab Curio 911119119119919199991191191· u

 

