‘255

1561.

107.

Verger an herzog Christoph.
Tdbingen 1111111 1561.

111111 um die orlaubnid, scinen 111111 Ludwig zum konig ron
Navarra schickon zu 1111111, wie er selbot au dem zu crdffnenden con·
cil zu rcisen wiinscht3 riichgabe eines manuscripts.

illustrissime Princeps et Domine Domine clementissime!

Ago reverenter 3111111 illustrissimae celsitudini Vestra, 1111
1131111111 mihi jndices¹ constituere. coram quibus spero, quod
11111111 Pater concedet mihi, 11 possim omnibus Christianis rideri
1111111111(1110113111111). 131 etiem gratias pro unguento,
qnod procul dubio proderit mihi. dam sentio fruetum⁸. Atque
etiam pro indulgentia missa et pro duobus aliis scriptisago 3111111.
dnm vero illustrissima celsitudo Vestra 1131111 111 rescribere, nt
11111111 comprehendam, si quid habeo eonferendum, 1111 paucissimis
rerbis 1111111.

Audio, regem Navarrae² futurum novi 11311 Galliarum tutorem;
11111111, Deus impellit me 111 spiritu, 11 mittumb ad eum unum
ex meis. 1111111111111111111111111111 Venetiis notus ec anno, quo
uitalia discessi, et agnovi christianum principem esse, 11 spero
1111311111111111111111111111. Quare vellem per unum ex meis
tut dixi) reverenter salutare, 11 commonefacere, ubi sim, et snb

¹1 Becieht sich 111 111 111111 mii ’8111111111 1. br. 61. 94.

2111111 rou Bonrbon, durch aeine 1111, Johanna d'Albret, titular-
hdnig ron Navarra, veter konig Heinriohs IV; da Kerl IX, 311). 1550,
miuderjthrig war, 3113 1111111 111 Kathariua ron Medici die ieitung
des staats 'und 111 1111131 11111; 25 Mttrz 1561 wurde er num-general-
statthalter des kdnigreioha orunuut; er wer eine schwankende, nuent·
schiedene natur, durch keiue hohen 3111111- 111 charakternnlagcn aus-
gezeichuet. Damals ueigie ,er 1111111111 dem protestantismue 11, 111
mit dem 1111 Franz 11 kriiftig sein haupt erhoh, uber 1111111 lieo er
11113111111111 keihoiieche 11111 ziehen. † 11111111111511111
1111111311113111111111. iiber die 11111111111111111111111111 1. G.
01811111, geschichte des protestantismus in Fraukreich 1. Η. 0.
v. Poleuu, geschichte des fraupdsischeu calvinismus 1. ΙΙ. ¹S. auch
br. 111. 113. 136. ’

 

