80 1515

Quam ipse Deus pater 1551115551111551111111151111111 semet incolumen

' ecclesiae suae 555515. Hoc perpetuo rogo.

Gappingae 1111555511 1555.
largerius.

16.
Verger 55 herzog christoph. , ·

depingen 7 Januar 1555.
Nachriohten iiber den krieg 15 1151155.
111551115511115 Princeps et Domine Domine Gratiosissime!

Exercitus regis Gallorum oepit proditione Hypporegium, vulgo
Hyvream² appellant, etjam Mediolanum versus tendebat. 8155511-
115111 boni viri ad me 51115115. Credibile 551, 5151511515, 1151851155ι
obsidet, inda discessurum, 111 Mediolano succurram credibile etiam
spem pacis, quem ego habui 51 narratione legati, 5511551515. Gom·
mendo me 1551111155 Vestrae (telsitudini. Dens eam servet 5 51515.

Goeppingae Vll Januarii 1555.
Vergerins.

17.

Verger an herzog Christoph.

· Gbppingen ladanum· 1555.
8511511151 5115115515 liber 5515 gesprach 1511 (1515 155551551551155
3555511155, 1111151 515 dea herzogs verwcndung 1111 2 gefangene 11115151·
reich und 1111 51555 gefangenen protestanten, Baldus von¹ Albona in

Venedig. 111151 (115 bibeliiberseizung 155 8151155115.
11515511 (muns 1115 nn invenie) garena 55155· 11, 55, 555 mn Ν
dem 15155555 Datum 1556. S. Schnurrer, clevischer Bucherdruck 151.

11155111551155 51 excellentissime Princeps et Domine Domine
gratiosissime! ’

Optavi 15115515 modum reverenter alloqui hic Goeppiugae Vestram 1
0515115115515. Sed cum vidissem adesse Illustrissimum principem
Palatinum, putavi 5515 1515 occupatam noctu cum illo, mane autem

’lt

1 11155 51511511 1515 5151551511 de Brissao. ' H. Martia VIII, 438.
2 S. br. 5. 11.

3 Wahrscheinlich Wolfgeng, Plalagrai bei 11115111, herzog 151111151- Χ

 

