508

’ Seite
116. Tithingen 6 Juli. Verger 11 herzog christoph. Sohiolrt
eine schrift ther sein gesprdch mit dem ptpstliehen legeten und
11116111111111111111111111111111111111111111111111. . . 272
117. 1111131120 Juli. Verger 11 herzog christoph, Be·
riohtetiiber 11111 111111, den er von Ungned 11111111 1111. . 273
118. Γ11111131131113111. Verger an herzog christoph. Frzgt,
11111111 Franzose Monuvisius herzog christoph sprechen 11111. 274
119. Tibingen 10 August. Verger 11 herzog christoph.
Eutsohuldigt 1111 111111111111111 cles engemeldeten fremden und
1111111111111,111111111 herzogspreohen 11161111. . . . . 275
120. Reutlingen ltAngust. Verger 11 herzog christoph. Mel-
det die znkuuft des Franzoseu und des grafen ron Thiene. . . 276
121. Tibingen 16 August. Verger 11 herzog Christoph. Be-
riohtet, was leduin ihm iiber die religiosor und politisohen ver·
111111111 11 1111111111 gesehrieben 1111 .......... 277
121 a. Heidelberg 10 August. Balduin an herzog christoph.
Die religionseeohen 118111111111 1111111111. ....... 280
122. Τ1111131122 August. Verger un herzog christoph. Be·
riohtet einige 111131111111112111111111, 0111111111, Venedig,
sowie 11111111 111111111111111111 1111; 111111 um einen geleit-
11111111 111111 neffen Ludwig zu einer reise nzeh Preussen. . . 281
123. Tiibiugen 26 August. Verger 11 herzog christoph. Mel·
det die ahreise seines neffen Ludwig nnnh Preussen und einen
hesneh, den'er von Farel erhzlten3 neuiglreiten eus Fronlrreioh
und 1111111, 1111111111111111111Μ18111111 gegen die protestan-
111111 Venedig; hlegi, wie sehr er 1111111111 vom papste ver·
folgt werde. . ¹ ................... 283
124. Tubingen 31 August. Verger 11 herzog christoph. Be·
riuhtet 11111 die sohweizerisohen theologen‚ welche 1111 2111111111
1111111 11111 und 111, wenn 1111 deutsche berufen werden soll·
ten, nieht abgeneigt, dorthin zu gehen. ......... 286
125. 'itihingen A Sept. Verger 11 herzog christoph. cher
seine berufung 1111 'Prient ............... 287
126. Tiibingen 14 Sept. Verger 11 herzog christoph. Ant
wortet suf eine anfrnge christophe in betreff des concils von
Mantua und was Sleidau derliber beriohte; ueohriohten 111111-

1111, 111111 um die 1111111110, dus bad in ctppingen besuohen zu
diirfen ....................... 288
127. coppingen 25 Sept. Verger 11 herzog christoph. Fragt,

ob er einem heim herzog nugelrommenen Franzosen 111111 neffen

Aurelius mitgeben koune3 11111111 1111111111Τ111111111Ρ11111

zu gehen ...................... 290
128. ctppingeu l'Ootoher. Verger 11 herzog christoph.

1111111 1111 1111111 einen versuoh‚ ob 111111111111111111 winde,

 

