230 1⁵5⁰

Hense Fm'derieh 11 Sexen und wir dem secretario 1111111111 nit
enntwnrtt benegneten, des ehegedeohter lrnnig spnren 11111111, nne
11111 11111111111111 engelegen oder enmntlig 1111111, und 11111111
die hornung Ε. L. eltem sons 1111111 vellere plelzgmff 11111111,
1111 herzog Hense Wilhelms ron Soron* 1111111111 nnd 11111111,
we den mitE. L. enderm sone die gelegenheiheueh 1111 11111111,
das wir alle tlrey obgemelte doeh wolton enderweg 1111111111, es
were bey Hersen. Holstein, Pomern oder aldermon, ob (11111111
1111111111111111111111111111111 111 (wie 111111 pflegt. nn sagon) die
schone doohhen verkremet und 1111111111 moehler werden; 1111
nun E L. und dero sone obgemell gefellig irmen zu 1111111111,
mogon Ε. L. 111 dese im 1111111111 verstemligen; wellen wir nne
gern mit E. L. vergleiohen und solches 111111 1111111111; den 111
noser person wieeen oder khennen nir J'etnt der 1111 hheioen well·
lichen teutschen 1111111, neser Hessen und Holstein, denir gedeeh·
ten, dos de gerntten sein selle, dem 1111111111Ρ1111111111111111,
11111111 1111111 bey 111 111 argumento ger puerilia, dos diese lrenndt·
1111111111 1111111 den kunig 1111111111 hewegen, 111 11 desto eher p
111111111111111, noser religion zu werden und solllehe ln seinen l
hunigreieh uml lenden enstellen 111111111111111111111111111111-
11111111 lieher den zeillieho 11111111111111, 1111111111 nml preeht,
oder dns einer vermeindt durch 1111111 1111111 1111111111, (11111111
bey 111 111 11 111111; 1111111 wir E. L. 1111111111111· meynnng 1111
bergen 111. Delum Wildtbnd denn 16 Melinum ete. 61).

94.

Verger 111 herzog Ohrishoph. Ι

'l'llblngen 28 Jnni 1560.

Neuiglreilen 111 Italion, 1111 den Tflrlrenhrieg, papst, venerim
Englnnd und den 111111 1111111111 1111111111 und Gangolf.
Die entwort herzog christophe n. 95.

Illustrisslme Princeps 11 Domine Domine clementissime!
’ hdomori novum (11 dixi eoram) memoriale et 1111111111 ex

1 Der liltore eohn 1111111111 11111111, geb. 4 Juli 1539, 1111111111
oJuli 1560 Elisabeth, die 1111111 dee landgrefen Philipp von Η111111;

1111211ἓ111,111111 (11111111, gob. 1513, war nu jung.
. br. 11. 87.

 

