502

um verwendung des herzogs 111 111111 11 Venedig getangenerr Sorte

neffen Aurelius .................... 127
43. Stuttgert 7 Juni. Verger zn herzog christoph. Verger
httndigt 11111 1111111 nach Polen zz; sehioht nooh einige 1111111. 128
44. 11111111111211111. Verger 111 herzog christoph. 111111-
1111111 hber die rosor-motion in Polen ........... 129
45, Κ111131111ς201111.Ι Verger 1ιι herzog Christoph. Ver·

gor beriohtet [lber seins reise 1111 Ρ111111, (111 dortigsn herzog,

die hirohliohen verhtltnisse in Preossen und Poien, 1111111113-

heiten 1111111111 Polsn und hivlznd ............ 130
46. Konigsberg 21 Juli. Verger an herzog christoph. 11111

(111 brieiweohsel von hipomeni ond ltzdzivil. ....... 135
47. Ktnigsberg 24 August. Verger 111 herzog christoph. Ver·

ger beriohtet tiber seire bemhhungen zur beilegung des osiandri·

sohen streites und seins reiso zu 1111111111. ........ 136
48. Ktnigsberg 14 October. Vergor 11 herzog christoph.

Verger beriohtet 1111 11111 beldigs heimkehr‚ seins litterarisohe

thetigheit in Frontem bittet 111 seinen neffen Aurelius. 11111

den briefweohsel zwisohen hipomeni 1111 ltadzivil. ..... 137

1557.
, 49. Thbingez 1711111. Vorger 11 herzog christoph. Verger

beriohtet 1111111111 reise 11111 (1111111111, 1111 1111111111111111

mit Bezz und Farel, iiber (111 grafen Julius von Thiene3 hlzgt

tiribaldi der hetzorei 11 und bittet um gold 1111 die iiber-

setzung des neuen testamento 111 Slarisohe ......... 139
4911111111).Η11113011111ορ111111311.1111111111

149. ...................... 141
50 1111131124111111.711311111111110111111111111-

1111111 iiber (111 krieg' 11 1111111 ............. 143 ι

501. Stuttgert 14 Sept. Herzog christoph 11 den rath zu
Strossburg. Erbittet sioh aus (11111111111111111111181111111 die
bochor, welche Verger gehtren. ............ 144

51. Tiibingen 50111111. Verger en herzog christoph. Dznht
’ 1111 1111 hirsohheule .................. 145
52. S'tuttgart 23 Ootober. Verger 11 herzog christoph. Ver·
¹ ger bittet um die erleubniss‚ zu heirethen und fregt 11 wegen des

aufenthalts ron 11111111 Mauriquez ............ 146 =

53. Thbingen 31 October. Verger 11 herzog christoph. Verger
sohiokt einige exemplare einos buoh'es von Brenz und bittet um

1111111113(11111111111311111111111113131111113. . . . . 149 Ἰ

5411111111 41111. Verger 11 herzog christoph. Bittet
um 1111111111111 (111 11111 (111 cardinale von Trient, erbietet

sioh zu einer geszndtsohzft nach Frankreioh ......... 150 ¹

 

