515

Seite
Antwort 0010. 213. .· .............. ’ . . 428
215. Thbingen 25 August. Verger en herzog cbristoph. Bittet
um geld; nsehriohten 11100 1101101011 ............ 428
2150. (1011010. Herzog christophe 0010001 0010. 215. . . 429
216. Jesingen 31 August. Verger en herzog christoph. Meldet
die enkuntt Hedzivils. ................ 429
217. Hetzingen 2 September. Verger 00 herzog christoph.
Beriohtet 11100 den 0010011011000110101011;0001310110] 000 der
Schweiz. ..................... 430
218. Thbingen 3 September. Herzog christoph 00 Verger. ι
Antwort 001 n 217 ..... ’ ............. 432 ,
219. Thbingen 12 September. Verger en herzog christoph
Zeigt seine 0100100 neoh 8010111000ου 00, um den franztsisohen
gesendten 80000100101000000000100 ........... 432 “
2190. 8011101001 26 September. Herzog Christoph 00 die 3
’ professoren der theologie in Tnbingen. cber 010 1101101001οε
1001, dits Verger hereusgeben wolle ............ 433
221). Thbingen 31 September. Verger 00 herzog christoph.
Meldet seine rhoirkohr von Soheffhensen3 neuigheiten 000 der
Schweiz. ............. · ........ 434
221. 'Pflbingen 2 October. Ve'rger sn herzog christoph.
Bittet dringend, ihm die 00100 00 seiher 01011000 gestetten, 010000
um einen geleitsbrief. ................ 434

222. Stuttgart 60010100. Herzog cbristoph 00 Verger. Her-
zog christoph erleubt ibm die reise 0001 Triest ....... 436
223, 'itihingen 17 October. Verger 00 herzog Ohristoph. Deokt .

1110 die 00101100000100101110011111101 um 010111011101001001001;
sonstige neuigkeiten .................. 437

2230. Sine date. Herzog christoph 00 Verger. Ant twort suf ·
n. 223. . .“ .................... 438

1165.

224. 'hibingen 11 Aput. Verger 00 herzog christoph. Bittet
nm herzog christophe verwendung bei 1001000 1100100111οη 00 gun-
sten eines vertriebenen 1101110000 ............. 439
225. Ttbingen 14 Juli. Verger 00 herzog christoph. Dankt
dem herzog 1110 00100 0101100100 gnodenbezengungen. . . . . 441
226. Thbingen 301011. Verger en herzog christoph. Danlrt ·
dem herzog fiir seins belse und 'bittet 0001Ι um einige unter-¹
stittzung in seiner krankheit. . ...... ' ....... 442
227. cbppingen 4 August. Herzog Christoph' 00 Verger.
Sohiekt Verger 199 fl. 000 'untersthtzung Ι ......... 443
228. Tiibingen 4 October. Ludwig Verger 00 herzog Chri-
stoph. Zeigt dem herzog de'n tod seinos oheims 00 ..... ·. 443

 

