. 504

81111
sn vogen thober, 111 1111 1111111111 11111111 1111; nnohriohten
thor dialogo dor Evangoiisohan in Ktrnthon, die aufnahme zweisr
htrnthnisohen jhnglinge in 111 seminar 11 Thbingem 111 ver-
1113113 dor protestanten in Italiam bittet urn einen geleitsbriof
111 111111 neffsn ................... 178
67. Thbingen 1 Juli. Vorgor an herzog Christoph. Sohiokt
die hbersetanng oinos spanisehon brioies und ampfiehlt sainen
111111 fiir 111 hernogs hof ............... 180
68. Tobingen 5 August. Vergar an herzog Christoph. Sohioht
einige thohou naohriohten 111 Ρ1111. ........ “ . . 180
69. Thbingen 11 August. Verger an herzog Christoph. 11111
Georg Taurasohiok ron Mitterbnrg, dor Verger getd sohuldete
1111111111111111111181111111. . ; ......... 182
70. Thbingon 2Deoenrbsr. Herzog Christoph 11 111 kurffir·
1111 Otthoinrioh von der Piala. Goloitbriof fiir Verger zu seiner
reiso in dio Piala ................... 184
71. Thbingen 30 December. Verger 11 herzog christoph.
Naohriohton aus Polen. ............... 185
711. 8111 1111. Herzog christoph an Verger'. hntwort ani
n. 71. ...................... 185

1559.

72. Ttbingon 5Februar. Vorger an herzog christoph. 8111111
einige bhoher3 erinnert 11 1111 bittsohrift bei Maximilian. . . 186
78. 'itihingen 24 Februar. Vergor an herzog Christoph. Nauig-

keiten 111 11131111 111 Ρ1111, ob dia lutherisohe oder helveti·
1111 lehre siege. iiber 11111 litterarisohe rhatigkeit . . . . 187
781. Straitbnrg 24 Januar. Heinrich Killigrew 11 Verger.
iiber 111 11111111 Engiand 111111 evangeiisehen 11111111 Deutsoh-
lands 11 sohiieitondo biindniss .............. 188
731. stuttgart 30 Januar. 7113111111111111111111111111
von England. Wogen dos 1111111111 11111111 111 protestanti-
sohan 1111111 Dentsohlands und Elisabeth. ........ 190
731. Westmi‘rnster 2 Mtrz. Wiihelm Oeoil an Verger. We-
311 111 genannton 1111111111. Antwort 111 rab. ..... 198
731. London 5 M'arz. Antan Gook an Verger. 811111111-
11111111 wirron in Engiand. .............. 194
74. Thbingen 611111. Verger 'an herzog Christoph. Uber-
sohiokt brieio, meldet, dass die Ziirioher 1111111111 bemiihnngen
wegen der 11111111 der Augustana in England sehr 1111111 11111 ;
111111 ihr einen gafangenen buohdruoher in Augsbnrg, beriohtet
tiber einen in Ttrbingen erstoohenen Polen Saletzkhi 111111
11111111118111111111111111111111111111111111311. . . 195
741. Beilage. Neuigkeiten 1111111111 ........ 197

t

 

