513 r

Seite
Aurelius 11111 Ρ1111111· ................. 389
184. Sondrio 16 Juni. Verger 11 herzog christoph. Berichtet,
dsss er 11111 condrio gereist sei, um die bitdsr 11 Bormio zu ge-
brauchen; rechrichten iiber die reformationis Venedig und'im
Veltlin. ..................... 390
185. Τ111111311291111. Verger en herzog christoph Zeigt
scine 1111111111 en. ............... “. . 391 «
· 186. August. Dediketionsschreiben Vergers 11 herzog chri·
stoph. Uber den ersten band seiner gesemmeltcn werke. . . . 392
1861. Zwist'eltcn 17 August. Herzog christoph 11 Verger.
Uber einen 11111111, den Verger 11 den hof bringeri solle. . . 393
187. Ttbingen SSeptcmber. Verger 11 herzog Christoph.
Zeigt scine 11111111 nach 31110111311, sowie des erscheinen des ·
Ibendes sciner streitsohriften. 111111 Hieronymus Zanchi. . . . 394
188. 'hibingen 24 September. Verger cn herzog christoph.
Nechrichten tiber Redzivil und Zenchi ........... 395
189. 1111111311 24 October. Verger en herzog christoph.
Nachrichten 111 Κ111111111 und Steiermerk3 entechuldigung wegeu
einer 311111311131111111τ ............... 396
190. 1111111311 7111111111. Verger 11 herzog christoph.
Fregt, 1111 die litthouer studenter den herzog besuchen 11011111. 397
, 1901. Sine doto. Herzog christoph 11 Verger. Antwort
11111190. .................... 398
191. 1111131121 November. Verger 11 herzog christoph.
Berichtet dec der franztsische geszndte in der Schweiz 1111 111-
gelsden habe, noch Graubtinden 11 hommes. ....... 399
192. 1111111311 11 December. Verger 11 herzog christoph. -
Bittet 111 111 pferd zu seiner reise in die Schweiz ....... 400 ’
193. 3111011113 31 December. ‘Verger en herzog christoph.
Meldet 11111 11111111 11 3111011113 und 1110 die pest seire rcise
in die Schwciz 11111111. . . .“ ............ 401

1564.⁸

194. Tiibingen l Februer. Verger on herzog christoph'
Meldet scine zurbchlrunft sus der Schweiz‚ bittet um einen em-
pfchlungsbrief 1111 11111 1111111111 ............. 402

195.Ι Tr'ibingen 1 11111. Verger 11 herzog christoph. Kon-
digt 11111 111111311111111111110111111111111 11. ...... 493

196. 1111111311 2 111111. Verger 11 herzog christoph. Be·
richtet tiber die einfrihrung der inquisition in tta-ilerd und 1111111111
nach Graubiinden zu reisen ..... · .......... 404

197. Τ1111113118Μ111. 71131111 herzog christoph. Nech-
richt'eniibcr Maximilian 11 1111 den papst. ........ 405

198. 11111113111011111. Herzog christoph an Verger. Der

Verger ' 33

 

