teet ' 425

christi, adhibendum esset remedium. Profectus loci nou 1161611666
officio, est euim 6166661661116116661116. Mitto illustrissime 061·
situdini Vestrae libellum, sed 11611666 16 muteris concilii, 666166
16 Latinum intre peuces dies. Accedam 611 11166111661666 1161611661·
666 Vestram 16116 6616 661 decem dies, cum scilicet nepos 6666
doctor Aurelius 1413661166 redierit. Est enim illic profectus ne·
36111 cuiusdam 66666. Commendo 166 Gelsitudiui Vestro 111661116-
61666 1616 66166, 666166116Ρ61611111 663661 spiritum et fidem per
6111161661 dominum uestrum..
Tubiugae, die XVIII 16611 1564.
Η661116 6616116111166111661666 06161166161611661166 ,
1161361166.

211.

Verger 66 herzog christoph.

Tttbingeu 4 August 1564.

Biitet 6116116616 661 1116 6116611616, 66166 6161116 1166661166 66 (1111166.
1116611166166 Princeps et Domine Domine clementissime!

Scripsi 6616 uuum 616666116166666111666661, mihi maximopere .

opus 6666 propter nupties neptis 16666ι conferre me Villecum' eut
Lubecum usque. 116661166111116611166166(1616116116 Vestra, sibi uon
6111661 consultum ³. Quare 666166116 acquievi, ut debeo, atque 66-
66666166 ebjeci de eundo. Non 66116 post accesserunt litteren
eiusdem personae, qum⁴ scribebat, 66 66161666666666116611116- ’
366166 usque 661666 16636 procul, propter nuptias 66111661, 1636·
betque me, ut uenirem omuino. Ego qui 66166 abjeceram pro·
6616666111, suscepi eam iterum, 61 611166 prorsus necesse esse, ut
666. Neptis jem 6111311 vicesimum primum 66666, 61 61 permitto,
666 diutius vivere siue 661116, summum periculum est, 66 moriar
61666661 illeinnupte, quod maximi momenti est. Rogo iteque et
supplico Vestree illustrissimos eelsitudini, ut mihi dignetur dure 66·
6166 eundi eut Augustam eut uon 16636 procul. Bonus est vir,
qui 6616 661111 doctor medicus Petnviuus nobilis, quare 666 libenter
amitterem 11666 occasionem, qne 16361, 61 neptim impensem, egitur

*

1 S. 6. 204.
2 11616116111631 616111 mehr vor.

 

