106

Seite
riohtst 11101 seins bieherige reiro und 0101 sin ueuer buoh deo
Staphylus ...................... 216

89. 81011112511010111101. Verger 111 herzog christoph. Be-
riohtet fiber 10111011 0110111011 belm herzog von Meolrlenburg. . 217

891. Kbnigsberg welhuoohten. Verger 011 herzog christoph.
Noohriohten 11101Ρ1011101, Polen, Livloud. ........ 218

1560. ,

90. llpril. Verger 111 herzog Christoph. Klindigt 101110 111-
11130 11111111 11 Wilrttemberg en ............. 221
’ 91. Mei. Verger 11 herzog 0111110111. Β11101 um eine em·
plehlung 1111 seinen 11011011 Aurelius en den 10113101 Bbhmen,
domitet in Wien studieren 1011110. ........... 221

92. 101113011οΜ01. 11013011111011030111110111. Sohiolrt
1101 31111011101011111110 des 3101011 Julius von Thiene und 01-
101011 die 11110 um verweodung 1111 00111011 uel’r'en Aurelius. . . 223

921. Confessio generosi 00111111 d. Julii oThiene, Vioentini. 224

93. Wilue 4 11111. 1111011111 1101111111 111 herzog Christoph.
Empfiehlt einige Polen, welche der studien helber Tr'ihingeu be-
110101 wollen; die poluisohe heirzth. . . ....... 224

93 0. 8111113111 20 111111. Herzog Christoph zu Nikoloue Red-
zivil. Antwort eui n. 93 ................ 227
- . 931. Wildbod 10 Μ11. Herzog 0111110311111111111111011011-

1101111 von 1101 Ρ1011. 11703011001101111010111011111.. . . . 229
94. 1111113011 28111111. Verger 11 herzog christoph. Neuig-

101101101111011011, tiber den Tflrkenlrrieg, papst, Venedig·‚ Eug-

lond und den 111011 11110101 8001101111 und Gungoll. . . . . 230

95. 1101111010 311111. Herzog Christoph en Verger.. Ant·
wort 011 n. 94 .................... 234
90. Tl‘rbingen 8 Juli. Verger 111 herzog Christoph 11101

Μο11111111, die poluisohe engelegenheit und den streit mit 80011-
01111, eowie liber 101110 0130110 1111111011 und seinen 1101101111·
10111 1101301110. .................. 235
97. ’1111113011 121111. Verger 1111101103 Christoph. Denkt
111 de'u ihm 'zugesendten leiborzt dee herzogs‚ 10110110111101801·
1101111 und eohiolrt eine ebeohrilt 1011101 testamento . . . 237
970. Vergers 1011011011 ............... 239
98. 1111113011 8 September. Verger 011 herzog Christoph.
Berichtet iiber 101110 30100113 und 111101 um 3011111113 eines
0110111011 1 111 0110111 kloster-5 sehioht einen tiirlrieohen hund dem
prinzen Eberhard ................... 241
99. Ureoh 10 September Herzog Christ oph 111 Verger sne
wort 101 n 98 .................... 243
100. Bebenheusen 14 September. Verger 111 herzog Christoph.
liber (1011 111011 mit 8011101111 .............. 244

 

