151 1⁵⁶⁵

werd, betzalen, mich· 15115151 sehen 115551 111 551151151, dor
Ε. F. G. dem rectori universitatis 1511511 zogesehiekht, 15511115

1511115 vermari, 5155115 dem hisehoff seiigeh 111 grabstain 111 epi· χ

taphium macheu iessen3 de‘s 151 mich 5151115115 ongenomen, son-
1151155551, wa‘o Ε. Ε. G. mir 1511511 15115115151151, dem 1511
1511115111511515151551151. Das 11155 Ε. Ε. G. 151 uf gehorten
gnedigon heveleh 151 111111511151111111111115111151 sellem, 1111
dorselhen¹ mioh hiemit underthenig heveihen. 1511111151 5111-
151115111565. ’
Ε. F. G.
’ undorieniger gohorsomer keller zu Thwiogeo
Ludwig Riepp.

234.

Der 1511111151 der geisiiiohen 811151 11 Tiibr'ngen 11 hermog
Ohrisioph.

Ἴ Tibingen 16 November 1565.

Wegen 151 heroldung Vergers. ⁷

Durohieuchtiger Hoehgepornner Fumi, Gnediger Hem!

E. F. G. sein 5111511 heroii 11151 meio underthenig gehorsam
schuldig wiliig diensi, gnediger 111151 111· herr. Uff E. F. G. gne·
digen 1515111 gib dersoiben iohhiemit underthenig zu vernemen,
dos 151 dem 1511 vergerio seliger gedeehtous 1111 5511511 1511511
Ludovieo uff empfangnen gnedigen heveieh 151 Jeory versehinen bis
uff sein absterhen hah eiogebem wie voigi, namiioh en:

Gellt I0XXXVII gulden XIII 11115111111.

Vesen XIII¹l² 5515151111 11,

Hehern XVIII seheffol.

WeinVaimerV'lr 1111. ’

So pieih 151 ime noch aller-ding his kirriitigieorii an geiit 1151111

1115115111111511 seliuidig I⁰XXXXV [111111 X baizen Iler„ 1151511

ich' gemeltem Ludwigen, sohoidt 51115151 khompt (1115Ι Gott), 51·

legen 1111151511 wirdt. Das hah Ε. Ε G. ioh off deren· 31511151

15151511 111 551151 pergen, 1111 1515511151 11151115111111551111151·

thenig hevelhen. Datum 'I'iiwingen 151 lo ’1151511151111515Ι

Ε. F. G.
undertheniger gehorsamer geistiioher 151151115111 11111151

11115111 Riepp.

 

