1555

captivorum, quorum protectionem dignata 555 suscipere 1; mili ri·
detur 55555555 5555 spem, lore, ut liberatio obtineatur.

Illae meae 11555555, quus ed me fueret seriptum pervenissend
monus 55515 ², sunt inventae; res certo est, ridi meis 555115, 5155
5.Ι Β5555155; minister Cumpidunensis⁸ reliquerat in quodam ho·
upilio, uliquis fidelis 1555515, 55 misit illi. Itaque 555 mejestus 555
conqueretur (55 spero) de me. ¹

Helvetii oum Loeerpensibus⁴ convenerunt nempe in 55555 5511-
515515, 55 qui noluerint eredere, sicuti lecerunt eorum parentes
discedent inde utque 5115 55 555155555, 555 tumen prirentur bouis.
Quare 1555551 5555 55555515151551, neque 555155 55555555 oppidum,
qui 551555 relinquere petriam potiusque consentire iniquituti3 Rheti
autem 5155 (15155555 551555 555 suscipere. Benedictus puter domini
nostri Jesu Christi, illio 555 5155 fides, illie habitat atque 55555
spiritus (11551551, 1115 5515 1555555 55515515 ducentorum 5151551 filiomm
Dei. Non potero me continere, quin post pesoho currum 55 555;
amo 55 mea 5155555, 555 5555151 primurn 15555 evangelii, certe hoo
1555555 perfudit me incredibili 15551515. Jem misi· nuntium 55 ipsos,
oerte 5515, quod omnes 5555555555051515551551155555, 5155 ferventer.
Commendo me reverenter Vestrae Sublimituti 555 eum miseris eup-
51515,

Stutgurdioe XII Martii 1555.

Vergerius.

26.

Verger un herzog Ohrisioph.
Stuttgert 18 Metro 1555.

Sohiokt 5155 5515555 5551551155. Beilsge n. 26 e.
Illustrissime Princeps et Domine Domine G-rotiosissime!

Dignetur Vestro celsitudo 5111555555 155555 inclusum seedum
ss

1 S. br. n. 17. Dio 5155555511511555515155551 555 anien, weun ee
nieht 175 isi.

2 S. br. n. 20.

3 Truber, s. br. 5. 17.

45. br. n. 18. Die zohl der Evangelisehen 555555 55515 Meyer.
evengelisohe gemeinde I, 447, 204; 5555555555 315555 93 eus, rueret
55515 1555555515, 555 dori 5555555155 mit nuehziigleru neeh Zdrieh.

 

