1515 445

3111111111. die 1111111 menecblicbcr netur bczallt 1111111 dicem
111111111111111111, so ist 11111 gbnstigcr 111 guodiger berclb,
ir wollcndt ver-ordnung geben, 111 111 leycbt in Scnct Jcrgen kir-
chen boi eucb 11 111 bequcmcn ortt, 11 111 bei dem Ungnaden oder
scnnst, cristenlicb 11111111 bestcttigt, 111111 ime 11 demselben
ortt 111 11111 11 111111 epitaphium autgericbt‚ aber 11111 111111 111
111 grob 111 stain mit scirem wcppen 111 umbscbrifft, wie 11 under
euch, 111 universitctvcrwendtcn, gcbrcucblich, gclegt mege 1111111,
1111 ir 111 alle univorsitctsverwcndten mit der leicbt geen. Wos
1111111 1131111 zechen scbuldig 1111, 111 111111 durch 1111 binder·
111111 1111111 oder unsern keller zu waiogcn bezelt werden. An
dem ollem bescbicbt unser gonstige 111 guedigc meinung.
Datum Wildtbed 111 5 October enno 65.

231.

Herzog Christopb 11 Ludwig Vergcr.

wildbad 5 October 1565. ·
11111111 eoin beilcid tiber Vergers 111 111.

Oristoff u. 1. w.

Uosern grues curor, lieber getreuwer!

Wir haben dein schreiben‚ dorinen 11 1111 111111 rcttcrn Pottcr
Pculs Vergerius tedtlichcn ebgong 11 11111111 gibet, 11111 semer
inhollts gelcsen.

Und dieweil 11 1111 111 will gottes, 111 wir dicem jccb 111
11111111111, so 1111 mon solcbes 111111111111113111111111111111
und bevelbcn. ’

1111 dan wir rector 111 11111111 11 Tttwingen 111 111111 111 “

111111, wie die 1111111111111111111111111111, schreiben‚ 11111111
inligendt zesebcn. '

Und 1111111, 111 er, dein vetter‚ 11111111111111 ime vcrlcssen,
111111 depens, so 111 111 begrcbnus 1111111, 11111 cntricbt werden
mbobt, so hastu bicbei 111 1111111 11 111111 keller 1ιι 1111111111,
111 11· solchen uncostcn von onsert wegen 1111111 111111;’ wolltcn

111 111 11111111 11 grediger antwort nit bergen.
Datum Wildtbod 111 5 October 1111 65.

 

