117

Seite
den (111111111111 gesemmelhen werke zu 1111111111. . . . . 167
218. 1562. Verger 11 herzog (11111111ρί1. 11111111 1111118111, 1111
6111111111 111 1111111111 zu 1111111611, ehe k. Philipp und der
papst 11 rhun. ................... 168
219. 1563. Verger 11 herzog Christoph. 811111 um 11111 fiir die
¹ Littheuer zur 1111111118 ihrer sohuld3 fiir 11111 um die 1111111111,
11111 Graubiinden reiron zu dhrfen und 1111 eine billigere wohnung
11 Thbingen ..................... 171
250.15o4 Verger 11 herzog christ oph. Die 11111111 1111811-Ι
]1111111 1111111116 ................... 473
251. Verger 11 herzog christoph. 811111 um geld. .· . . 176
252. Verger 11 herzog christoph. Verger 111111 um geld. . 176
2521. Beilege. Abreohnung iiber Vergers besoldung.. . . 177
253. Verger an herzog Chrishoph. Bitretum 11111 geleite- ·
111111111111111 111111 Ludwig, der 111111 Κ111111111 111111 11111. 177
251. Ludwig Verger en herzog christoph. Der 11111111 Ρ1111

Paul Verger sohiokt ein 11111611111111 buch und 111111 um guten 8
wein. ...................... 17

Sohlusswore des herausgebers ,,,,,,,,,,,,,, 480
Regieter ,,,,,,,,,,,,,,,,,,,,, 432

Berichtigungen und iraehirhge .............. 196

 

