005

75. 1111111311 711111. Herzog christoph en Verger. 'Ant sm

’ 0011111111. 11. . . . ι’ .............. 198

70. Τ110113111 1511111. Verger 11 herzog christoph. Be·
rr'ehtet iiber den preuiiisohen gessudten, der zu ihm getremmon,
herzog Aibreohts 001110, 11 10111 313111 Rosius schreibeu3 des
lenge eusbleiben 111111 111111 Ludwig ........... 199

77. Wildbad 26 Μ111. Η111130111111000111111411101. 1111
0111011 des in Tiibingen ermordeteu Pelen 111101118111111101 11111
11 01110113 zu nehmen. .............. ,. 200

18. WildbedSApril. Herzog christoph en die 4 111101, 0101
1011111110111111111113111111191131111111013113.. . . . 202

ze. rsusngen 10 April. verger ιιι herzog christoph. iiber
11111111111111111111111111Μ1111111 und dem englisehen gesendten
Mundt ....................... 203

89. 0111131121113111. Verger 11 herzog christoph. Uber
esino unterredung mit deur englisoheu gesendten ....... 204

81. Τ110113111 25 April. Verger an herzog christoph. Be-
riohtet seiue verhzndlungen mit 1111111110, die sich besonders eui
, die zussiehten des protestantismus 11,1“11111111100110311; eben·
so, dec er vertrzuiioh mit dem gesendten 001111111011111111111-
111101 1110111111101133110101011, 111111, deii viele 1111111111 001
ceni 1100 Whrttembsrg eiuwzndern und die eugsburgisehe 101-
1111101 annehmen wellen ................ 205

82. 8111113111 1 Mei. ¹Herzog christoph en Verger. Antwort
1111181 ...................... 208

83. 1110113111 l Mai. Verger an herzog christoph. Einige
bicherueuigkeiten; 01111001 11111 Augsburg 111111 11 1111111. . 209

84. 1001131121111. Verger 11 herzog cbristoph. Neuig· .
11111111 111 Englend und Tiibingem besehwert sioh iiber den 1113-
111111 (111111 111111 011011 31311 Hosius ...... · . . . . 209

85. Τ11011311 11Μ11. Verger 11 herzog christoph. Berichtet,
er werde gegen den eheu ersohieuenen catalogus hereticorum
sehreihen. 111 0111111 der slevisehen bibelflhersetzuug 0100 11
11111 menn gesunden‚ der dio 0101111001 3111 11 diese spreehe
1101111111 hehe und nur die druekkosten nieht 11110111111101111
herzog christoph 110310111111011 1101111οω11 ........ 211

86. ’11011311 lSeptember. Verger 11 herzog christoph. rur-
bitte 1111 einen 11 (10111 3111131111 Ι10111111; dio ziirieher theo·
legen seien sehr 110011101101, 0111 11 die 11011311 101 81311111
zur 1111101111 der Argustana bewegen 00111 ......... 213

87. Tiibingeu 27 September. Verger 111 herzog christoph.

Sohiekt die ubersetzung 11111 1111111111011 1101110111, 101111 11111
10111131 1011111 noch Poien mit. ............. 214
88. 1111111 2110011011. Verger en herzog christoph. Be·

 

