1111 3111

011010 pro sua clementie, quod idom generosus domiuus eomes 01

ego ardenter cupimus.

Puerum domini pastoris in 11111110ρ etiem commenderem¹ et d.
Stephanum Goletum humanorum litterarum professorem, eujus uo·
mine Vestro Illustriseims (1111111110 1110111 scripserat sue.

Mitto duo scripta, alterum lutino, 11101011 germanice ejusdem
temen argumenti ⁶¹, Vestro Clementia dignetur degustare. Spero, me
16 hujusmodi 11110111011 portaturum (nom 101 scripsi de 00101110
Tridentino itelioe epistolas), ouibus spero 110 11101 impostores 110-
1111111 etque patefecisse.

Non possum unte proximum diem Mercurii unum 01 meis able·
pere, 'qui pecuniam 10101 11 Rbaetiem. Constitui enim mittere, sed
111 Mercurii mittem 0111111110, 11 interea illustrissimi principes ', 01
qnos Vestra celsitudo dicebat 11 scripsisse, fortassis eliquid de re-
bus Rheetorum respondissent. 8010111111111111100111111110 Vestro,
meum usque diem Mercurii offuturum exspectetur-umque, imo per
diem natalicium quoqne. Commendo me reverenter illustrissimae
Celsitudini Vestrre. Peter coelestis illi uugeot 1101 1111101 1101011-
101, spiritum et fidem per Christum domiuum nostrum.

Datum Tubingae die 21 Decembris 1561.

Illustrissimee Celsitodinis Vestrae servitor
Vergerius.

v 01 101 herzogs bend 011 101101 ⁴

0 Wass hieoben vermeldet, 1010111011οε 11111111 0111110111.

b Ηο111101011011101 hegen derouff euch geenntwurtet.

0 Dergleichen disee 111101,

1 Diss seriptum beiengendt‚ hub ioh nwuy bedennckhen, 10111101
1010111010 1111111011 1111111, dns die putres concilii 111011 beben,
absolvi ab juramento pontificis, wiewoll 11 3110111111, eo ist 1001
1011 111 tutum, des ee beschechen 111, dieweill solche zeittuug 1111
10101101, und well der 11101 11111111 111 0111111111 geben habe, und ob
01 sich 01101 dem 001011101111111110101 welle, welches 0101 begerb solle
1011 worden. Des 01111111, da vermeldet, 101 110 patres 101101 ver· ,
10111101, 101 1101111111 und gloit geschiokht werde, 011101 werden wir

Teutscheu 011011111111; 1101010111 1011011111111011111101,11111 01 uin

0111101, 011 ob wir ein 10111111 0011101111 begeren 1101101, 111 101
re

lS. n. 135und136. .

ulto waren 1111111111 Friedrich, pfalzgref Wolfgeng ¹rou Zwei·
briichen und marggraf 11011 101 Βο1111; 110 1011101011 en die Greu-
1111111, 010 101101 101 pllprtliohen 11011101 durohzug geetstteu.

 

