1555 89

jnvenes, 51 proluit 555 excitem etque 1515555555.

Peps misit norum nuntium etque oratorem ud d. Helvetios,
nempe episcopum 1555551555ι mihi iamdiu uotum, imo non obhor-
rentem 55 evaugelio, 11551555 petierit, ut ed eum mittem, si
quem norum librum hubec, quin eit, 55 optus-e meum 5511555155,
sed me illi ucn credam, nam timec 1155555. ·

D. Heluetii contendebant inter se in 55555, inquom, 5511515515,
51 periculum eret, ne ed orme venirent. 115555 551 origo couten-
1155155551, 5515 1555555555 oppidum menime ex purte susceperat
evangeliumque in 55 Dominus 5555 1511 me 51515155),Τ1555555
uero, Berns, Besilee, et smnusium Lcosrnensee tuebuntur, reliqui
551555515555555551ς taudem iu 5155515 555111 papulis 15115 551
concordis nimirum hmo: Ut Loccmenses, qui noluerint permanere
in pnpistics religione, 55555155 ex petris discedere, iu ritem vero
eorum seneque iu 5555 555 flet executio ¹. Deus cos sustentet
suo spiritu, 55 emere petrice deserunt amorem Christi et (51555555
petriam.

Quum essem Pelusii poulo 5515 meum en 115115 discessum eo
scilicet tempore, quc Deus obtulit oculis meis horribile illud spec·

luculum Francisci Spierae⁸ desperati, inter 51155 studiosos, 551555- Ι
cnm saepe 51 eum sentitehsut, eret Gallus quidum, quem domiuum
15 Sancto Laurentio⁴ recubent, certe mogus pietate etque eruditione,
5555555155 51515551 5551551555, 51 555 1111. 1155515 ipse venit
1555155 Η555151 II in Helvetium, scripsitque ed me amentissime et
omnino prae 551551, 55 5555 constantem in 155515 etque smerde
remtste3 misi vicissim libros tum meos cum reliquorum inprimis

¹l1

1 0515515555 1155555 eus Meilend, 5511 1545 5155551 15 Terracina,
inu herbet 1554 nuntius (155 papates bei der eidgeuosseusehelt.

211555 die 5555111551155 55515515555 155 protestantem von 55·
lerno vgl. 1155 Crie 5, 234 ff. und Meyer, (115 evengelische gemeiude
ron hokaruo 555. l, 269 ff.; 5. 55. n. 25.

3 1548. liber Fuere Spiere, (155 5551151115555 5155155155 55 Ρ5155,
der nur evaugelisohen kirche iibergetreten wer und (1555 5115555155
55115551 (15555515 widerruf die 5555155 gewieeeusbisse machis, weil
er 5155515, die 511515 55555 (155 heiligen geist 55555555 55 haben,
1515151 5. 125 11.

4115555555ᾱί5 Β5555151, 551 von St Laurent, bei (155 5115555555-
{theg uccreditierb 505155551554 551 wiederum December 1556, 51155

5 511558. v

 

