1111

1101010011, 01011110 101Ι 1111011100 1111101 und weg engeregler

sehwermerei 101 1011101 gesteuerl unnd 1110001111ςο undergetmekll
werden mdehl. Well nun allso 01101 1011001101 11010010011111111,
das wellendl unll onewerzogenlieh 1100011011, 1011110001 wir und gne-
diglieh.

Datum Wildlbnd 1011 21 Μ111110110 19.

Cedule.

Unnd 1100111011 1101301100 unnll 0010100 alles engezeigl‚ 1001 1
1110 die Ρο1101100101100111001011. 00 hellen 1111 datlen, 01· sollte ἵ
110101 den beeden gemelten tlleologen von der universit-el wegen ’
1100101101 besichtigung der 11001101 zu verordnnn sein, wo nun 0101 1
001110100 111 gul 11100110, 00 wellewdl 111011 101 1101 0111010101
10001101101, das es 01100 beschehe, verlnssen wil· 11111. Actum utin l
litteris. . ’
Α11010 (1011110.

Es 11011 11111 auch 01110101 Vergerlud 10110111, wiewol die bne-
0101, wie gemell, von der universltel invenliert worden 00101, 00 ,
001100 doeh gedecllte Ρο110110111011 0011100οΙ zu der 0011111101 0101
11111101, 10111101 010 0100111, haben, 011011 1010111011 01111- 011011-
geen, welches ir 1010111010110101011 10001110110110011011, 0010100
0110010111 01100010101. 1101100001 wir 01111. Actum utin 11110110.

78.

Herzdg (1111101001 an die 4 111110.

, Wildbad 3 pr'l 1559.

(1111 ihnen briefe 000 England 011 Verger zur 0111131100-
Christoph 010.

1110101 getrewenl

Was der kunigin 1011 Engellnwdl 010111011 110011011011011 1101· 3
genium, dessgleichen 1101 kunigliehew 0111000110101100, an 1110010110· 1
0011110101, das werden 111110101 undersellledllch 10 1011011011 finden,

Dieweil denn eben 011 lanndteg 1101110101111101011 100111111-
101010 1010011011 3000001, alls des Vergerii 11001010011011011111011·
lemen, 00 ist⁸ sollicl schreiben von 1101 knnlgln ermelten 0101101
11 erwegen uberantwort worden und 1010011110 0111111011 ven dem

*

³ 1 S. br. n. 130. d.

 

