13

ferrorisohe 1111111 11111111, 1111 1111 1111111 111111 11111111 Ver·
ger nieht3 der weg uer ihm zu gefuhrlieh, der necheteliungen zu
viele; die heirethsengelegenheit 111111 wegeu 111 kriegs 1111111111
Moriz ron Seohseu und 11111111 von Brendenburg hiuedsgendgeri‚
1111111 herzogin 11111 Verger die stelinng 111 christoph ennuneh-
men, und de um dieselbe 1111 111 thronweeheei in Engiend jede
11111111, dorthin zu 1111111111, 1111111111, 11111111 die prodiger in
Grenbhndten ron den 1111111111 vegete, den catechismus von Brenz
in ihren gemeinden 111 1111111111, und eo durch lutherisehe dogmen
rerwirrnng im reformirten leger hervorzuruien, keineewege erhout
weremund ihm 1111 deutlich 111 111111 gehen, so nuhm Verger, 111
1111 11 Grenhhndten vor den 1111111111 neoh'steilungen nieht mehr
111111 111 (1. hr. n. 5), 11111111 von christoph engehotene uuyl en;
er will niehts 11111111111111111 ruho, wo er mit seinem heschei·
denen 11111111 (11 1111111111 nicht 1ο 1111111, 3 hin 4 personum) un·
ungefoohien leben 11111111 1111111111 11 mitten in den 11111111 (11.
15).

11 einem freundliehen hrieie vom 10 Oot. 1553 (1. 7) 1111111
herzog Christoph ihm die 11111 seinos anfentheites in Whrttemherg
hei, schlug 1111111 111 peseendsten 111 Thbingen verwegen dee
umgengs mit so vieien ghenrten minnern3 einen mouet 111111
(16 Nor. 1111171) 111111 111 eigeneliehe vertrog, wenn meu 1111-
gen kann, 111111111111111111111111111111 Verger wurde 1111111111111
111-1111131111 1111111111 1111111111 11111 ihm sein 1111111111 ein
hedeuiendes einstendsgesehenh uberreiehen, eorgte defer, 1111 111
1 111 11111111 von Hirseu ihm nnd den seinigeu ein ’11111 11111111 und
1111111111, keller und kdohe einrhumte3 sputer wurde der gehelh he-
1111111111 111111 (1111 1562 hr. 169); im jehr 1559 bezog er ein
. heus, 111 dem 111 vonBlenheuren gehdrte (11. 240), ephter wohnte
11111 der 11111111 11111111111111111 orztes um 55 fl. zur miethe
(11. 249). 1111 11111 garten oder weinberg 11111 11, um iremde
1111111111, 111 er mitgebrueht‚ zum gemeinen 1111111 1111111111-
piiunzen (11. 74. 7511.

* .

1111111111, memorie theologorum 11111111131111111111, Uim 1710, suppl.
1. 116 ff. giehh 111, Verger hehe einen weinherg in der n'eihe des her·
rogliohen stipendiume (111 jeizigen 1111111111111111111111)31111111 und
dem stipendium 1111111111. Vgl. degegen brief 161111111111111113111,

 

