54 1553

ItulIa'uisohen kriog, Polou, Venedig, dusVeltlin und Vergcrs reice noct
Ferraro.

Illuitrissimc et excellentissime Princeps et Domine Domine 615·

5551155155 l

Heri 0511551 Rhaeturum appuli, et quia hic iuveni aliquem cu

Ι 15515, qui 155 51151155 comitabitur, putavi nuntium esse remittendum.
Remitto itaque. Novoque cl. legatus¹ ,regis Gallorum mihi com·
rnuuicavit suut hujusmodi: d. (lutheriuo' Caesaris patrucIIa reguo
Angliae potita estet dur ille, qui lucrat eluctus, non modo cessit,
551115 115551151511115151·. Profugit, et nescitur quo uuus cx illis
summis nubilibus, ud quern successio regni Jure per·tiuerct; 15 51-
rumpet aliquando, ex familia 511155 roseo ost, et 115155 155 (51 mulli

putant) mollietur.

D. commestabiIIs⁰ iu exercitum ingressus estpost expugnationem
HaedinI⁴, 5111551 animi utrinque 1511515 15 modum, affirmat mihi
is d. legatus, Gaesarem nuuc 511551 5111151551 5511 oppugnare.

’ Fama est regern Ρ5155115ὅ diem suum obiisse, d. legatus putat

³lt

1 Jeom des MonstIers, Herr- roo Froissec (nach 6511155511511555),
hischof 155 Bayoune; gertrudim, 1151 15115555151 diplomat, besonders
15 Deutschland, das 51 55111 genno kanuto, schloss 5111 Moriz 15118551-
555 (155 hliodniss, 1151 1552 15 Ρ55555, † 1568111Ρ5115. 1553 gelang
5511151, die anstrengongen Oorls V und des PopsteS, mit [1155515155
515 1111515155 zu 5511115855, zu 151511515 und die Schweizer rur Front-
reioh zu gewinnen. 5. do Porto II, 251 ff. br. 5. 79.

2 Vergor verwechselt 11151 Mario I'utlor ,5111 ihrer mutter Katharioa
von Arragonien‚ die 551155 6355551 1536 gestorben war. Der dux ist
der herzog von Northumherland, 5. br. 5, 3. Der spriissling 155 der
11511155 1555, anf molchom Verger anspielt, 151 1111115111 0551155515-
55151 155 Eduurd IV. Als sein vater, der nrarqnis von Exoter, 115151
‘ Heinrich VIII hiogcrichtet wurde, bIIeb er iro Tower geistingen, Muro-
Tudor gub 115 noch Itjlih‘rigem kerkor frei, er musste abor bald Eug-
151111 1511555511, weil er staatsget'a'hrlioh 5511155 und t Mai 155615
Venedig.

υ 311555 155Μο11115ο15551,5555515115 15511551151511, HeinrichsII
151115515515115111, 11511151 Dreux 1567. ’
, 411111111511115115551151, geb. 8 JuIi 1528, t 30 August 1580, 55111553
herzog 1511 8515155, das 51151 domolo Frankreioh erobert hotte3 el·
eroberte 511 der spitze deu kaiserlichen haeres 22 August 1553 Η55115 ¹

111 1111515.
5 War 515111 richtig‚ deon Sigismund II August, Irtnig seit 1548,
starb 5151 1572. “

 

