497

S. 221, ι. 3 v. ιι. Nicoleus] 1. Nikolaue.
S. 261, ι.. 1, z. 2 Zeneehi] 1. Zenehi.
S. 271, z. 5 v. 0. SaffigHon, wahreeheinlieh Chatillon, colignye
r.
brad} 281, mitte Bergami] vl. Bergomi. Ι

S. 286, mitte abgneigt] 1. ebgeneigt.

S. 355, z. 1 v. 0. 130] 1. 160. ’

S. 386, enm. 1, vgl. br. ιι. 225.

11117, anm. 1. Kennte auch ein auderet herr von Βο1Ῑίὸιιο(ςιιιιοι·ι.1-
statthalter von Vermendois) sein, der ebenfells gesendter in der
Schweiz wer.

S. 120 Angosciola = Johannes, graf voh Anguisola‚ spanischer ge·
uandter in der Sehweiz bis 11511 1569, ι. a. s. 121, e. 2.

S. 132. ιι. 218 Christoph] 1. herzog Christoph.

S. 436. n. 222 pheneo.

S. 155 med. libri - sie.

S. 159, z. 9 v. u. eoram eidem — sic.

 

