503

Seite
55. 5111113511 &November Herzog christoph 55 Verger.
Antwort 51115. 52. 53. 51. .............. 151
56. Τ65111355 3 December. Verger nn herzog christoph. ,
Sohiokt die chersetzung eines briefs des herzogs ron 9511515 55
(1511515511; 55155 11115151155555 51551155 ........... 153
565. Wien 4 December. 1151115ὓί5555 951351. Μ51115111155
(155111 fiir die tibersehiolrteu 51151151 und ledet Verger ein, zu ihm
zu hommem 11551 11555115 Manriqnez. .......... 155

1558.

57. 9551535511551151. 951351 55 herzog christoph. Bittet,
dec Isabella Mauriquez ihren oufenthelt iu Wiirttenrherg nehmeu
115115ς 1111511131 55155 5515155 5555 Wien 55 ; 1111515115555 neuig·
keiten ....................... 157
58. Wien 19 95511151. 951351 an herzog christoph. Nech-
riehten 5551551555 551551551115 Wien 55111155 gesundten‚ wel-
5555 Maximilien 5111151553 (1511515511 55515111 ....... 159
59. 19155 29 95511151. 95135155 551553051151555. Verger
gibt den grund en‚· warum er 51551 els gesendter 5555 Ρ5155
3555515111 werde . .· ................ 166
60. 9715529159551551. 95135155 herzog christoph. Sein
5511551 fiber die poluisohe engelegenheit. - ......... 161
61. 1115153511 26 April. Verger 55 herzog christoph Ver·
351 55131 seius rhokkehr eus Wien an ........... 161
61 e. Summe earum 1511115, quae Vergerius 51 Austris rediens ·
christophoro duoi renuntiavit. ............. 165
62. Ttibingen 1 Mei. Verger 55 herzog christoph. 951351
55515551511 5155 denksehrift iiber des 555511, beriohtet iiber ein
51155 von Staphylus und kundigt eeineebreise 55511 9911115551 55. 169
625. Die denksehrift Vergers,‚wie 11155 einen krieg 1511551-
den 116555, der beim eussohreiben des oonoils wehrsoheinlieh eus·
breehen werde. . , .................. 170
63. 9911115511 11 Μ51. 951351 55 herzog christoph. Nech-
riehten iiber die inquisition in Frunkreieh‚ die 1151111555 der cul·
vinisten 15 Ρ5155, dos 51155 des Musonius iiber den wuoher und
seine eigene schrift iiber Spiere ............. 172
64. 95515355 31 Μ51. 951351 an herzog christoph. Verger
empfiehlt einen evengelisehen prodiger, Ambrosius Ziegler, der in
Whrttemherg gerne eine stelle ennehmen 5111115. 51115151155115
neuigkeiten .................. ’. . . 171
65. ’1115153511 9 Juni. 951351 an herzog Christoph. Naeh- ι
· 11511155 iiber den frieden, der in nussieht stehen sollo, die strei-
tigheiten zwisohen Geni und Beru. Verger nooh krenk . . . 177

. 66. 95515355 16 Juni. 951351 55 herzog christoph. 91531

 

