’ 1551

Postsoriptum. ‚
Mino quadam Germanica ex nundinis allata, alterum latine,
alterum 1161166 habeo.

l

Varger an herzog Ohristoph.

Erfelt 2 November 1559.

Berichtet iiber aeine bisherige reise 66611666 ain naues buch dat
Staphylus.

illustrissime Princeps et Domine Domine clementissime!

Vix XL milliaria confeci novem diebus ¹, qnod curru ntor, quod
viae inepta, quod Heidelbergae habui, quod agerem, jdeinceps eon·
liciam, spero, plura. Ourn incidissem in bunc ab illustrissimo dn·
mino duoeBrunsviceusi tabellarium, putavi reverenter aliquid de ue Ἰ
scribendum ease. Spero nro rediturum ad paseha, si Dominus vo·
luerit. lterum relegi in via rroctu 1161166666 staphyli* 6616611- ᾗ
bellum seditiosissimum sathan suscitavit nune istum, nihil Eechius³, ,
nibil Docleus ⁴, nibil etiam 06166ι ad huno; summus bic in papatu ,
tyrannus atque acerbissimus3 absolvam responsum, ut spero in via, J
daboque in Prassia imprimendum. Commendo me Illustrissima Del· ,
61111611611661666616666161. Pater ooelestis augeat illi suos'divinoa Ἴ
thesauros, spiritum et fidem per Christum dominum nostrum. Credo

olim meum Mantuae 6661166166ο futurum papam3 optarem illi me· 4,
ss

lVerger war 26 (1656661 von aaut ttbgar mit 3 begleitern 61166ἴ
1ποοὶ2815161662.11116116661161611611(1166.62,6661 2666616116 nidd

ersohienen wilre. Eine 3636666661111666666666616161111636661) nieht
· 6636161161.’
ahak, dar bekannte gegner liuthero, gab 1186, 1 1513.

1161666666 (1661116666, 61666 (166 bedentendsten vertheidiger dar
ka tholischen kirche' m Deutsohland wahrend der reformation, 66616116
die ganza reformation 616 616611 zwischen Dominikanern und Augusti-
nern. †1552.

thrasimundo.

6 Herkules Gonaaga, cardinal von Mantua, legat des papales belm
Τ61666116666,(1661666166661116636611616116161211661566116665
Vergers, s br. n. 91 1181.25 153117. Ubrrgenstauaohtesuohllerger

Ι 666661666661116111.Ρ66111666186163661366166666,6616666ὴῶ136

vaurde Angelo Medici als Pius 1v.

von Staphylus Defensio eto, welche nauh dieser notra sehon enda 15
1
1

 

