72 1551

15311555 5551155151. Dedi etiam librum illum, quem celsitudini
venumdandi, quum nuper esset iu venatione in Sambach⁸. Hi
magni icturi sunt. Sed medioeres etiam curo imprimendos: de idolo
Lauretano⁸ latine, italico et germanice, praeterea contra catalogum,
quem etium Vestrae Celsitudiui ostendi cum responsione. lterum
535 gratias Deo, qui dignatur uti opella 5555 15 515, quse ad promc- l
vendam ojus doctrinam pertinent. Scio advenisse 555 pecuniam
missam pro Anglis exulibus, Laudatur Deus in celsitudine Vestra.
, Est. legatus Venetus apud Caesarem d. Marcus Antonius Melet
vir magna prudentia et eruditione et summus amicus mens3 is ad
me scribit, 55 meuse proximo Novembri rediturum in patriam, quum
vcro per ducatum Vestrum iter facturus sit, valde 55 cupere mecum
loqui. Quare cum velim ei morem 355555 et quum fructum aliquem
sperem evangelio exejus colloquio⁶‚ constitui iu ducatum redire κ
infra 15 dies et dimittam hic hominem, qui pro me adsit typo·
graphio. Filius (1551555555551 rediit ex Gallia in Italiam etad ³

ff

lDer 51551 lentot: Reginaldi Poli pro ecclesiasticae unitatis de· Ἴ
fensione 11551 IV etc. Adjectum 555 etiam quorundam aliorum gra·
vissimorum virorum de pontilicis Romani primatu judicium 1555, s. Serap. l
r. 83. 5. 66. 5. 55. 5. 20.

2 Dus 5551555 1115515151 15 der 555555515515355, 5. 855115 IV: 767. ¹

3 Der 51551 (155 1551155155555 55535555 Delia 5555555 51 statua
della Madonna chismate di torento etc. 1554. Vorrede vom 15 Octo·
ben 1554. Lateinische fibersetzung: Dc Idolo 5555555555. 15515355 1551.
swwswmffi

4 1519 war der 55555 index librorum prohibitorum erschienen.
Verger 5531515555 155 mit den beissendsten 3155555 und wiederholte
(1155 5555155555 5515555 551 jeder 55555 5553555 (155 iudex. Das hier
35551555 555515 Vergers 155 35355 (115 (151555 5553555 (155 index, veran-
5551555 555 Archibald, erubisohof von Mailnud 1554, gerichiet und
tritgt den titel: 05551535 (151 Arcinuboldo eto. con une riposta etc.
1551. Serape. 82. 5. 56. , ’

5Μ551555 Antonius (15 Mula, gesandter in Maduid, (1555 15 Rom
von papst Pius IV cnm bischof und cardinal erhoben.

6 Christophs 55555555 s. br. 5. 135. 11. 15.

7 S. br. 5. 2. 9. 10. 11555 ’(155 folgende: Kdnig Heinrich II 555155
den inquisitor dr. Oris mit 515555 eigenhitndigen brief 55 (115 honogie.
55515 55 551555 515155 schmerz (1555555 5555555155, (1555 55155 5155135
555535115555 55555 15 (115555 labyrinth von unseligen, verdammten irr-
lehron eingetreten sei. Oris wer bevollmttchtigt, der 55555315 prodig-
tenzn 551555, denen sie anwohnen musote; 551155 (11555 5555555535·

 

