30

nicht zu. Noch in demselbeu 115151 115111 51 wieder nach Tubiugeu
zurilck und eret 111 11515151 manat erholte 51 5151 5111111151. Duritig
ist dis zahl der brieio dieses Jahres3 ein 111151515115111511(1111515115
11 'itihingen 111 Vergers 115111115115111111 diese lucke3 auch die '
litterarischeu loistuugeu waren nicht hedeuteud (siche Serap. s. 69.
N. 10. 5. 88. N. 83 his 89. 96). 11151 5115 15155 nach Heidelberg,
die 515115 15581115115111, 11115111111115151111 51151 beitrag 111
115 slavische bibeltlbersctzuug arzugehen, brachie ihu mit englischen
diplomateu 11 verbiadoug 111 herrliche aussichteu schieneu sich ihu
zu blinen3 115 ihm bei Eduard Vl nicht gelungen 151, kounle sich
11151 dem scepter 551151 551155151111155151151111151. 14 december

· 15585511151) er au Elisabeth, wohl 1515151511 brief, deun nabau
gldch-' und segenswunschen zu ihrer thronhcsteigung schildcrt 51
55115 gegenwarhgen 151111111555 515 1511 herzog christophs 111
spricht 115 hoffnung aus, bei 151 wieder-herstellung der wahren 15· l
ligion‚ die 51151 ihr 51151151, auch sein 11511Ι 111111 1111151. Es l
15151151511115111111115511, ihr 55115 1151515 5151115151, 111 J
offenbar 151 Verger durch 1115515115 gesandteu, Heinrich llilligreu,
151 5111 Heidelberg getrolien, zu diesem 55111115 euuuthigt 151· ¹
151. Elisabeth lag daran, 151 evaugelischen 1115151 Deutsohlends
nahe zu treton, 151115 durch Verger aui christoph und durch 115551 ¹
5115511511151115151 corlegen einzuwirheu, 15111 Vergers schreiheu 1
gnodig 511 111 1511 gelangten 1511515 5115151551115115511511. ⁵
Dort hatte herzog christoph, 151115115115155111511111, die 511511 i
evangelisohen 1115151111 henntuis gesclzt 111 15 515 515155 uhu· 1
schen 1115151, 51 151 mechtlgcrr kbnigiu des inselreiches 51151 bei· 1
51511 zu haben, 151515 mauron einer gesandtschalt 1551 11111511, ¹
um Elisabeth zu heglhchwhuschen 1151. 151151 1559 ham Killigrew κ
151 Strabburg, our herzog christoph aulzusucheu3 da er 111151-
1511115, hhergab 51 Verger 55115 auftrbge (br, 735), 151 antrag
511511 1111115155 schulz· und ι111111111115. Schleuuigsteutledigte ¹
sich Verger 551155 11511515 (21151151), aber hegreiflicherweise ging ¹
herzog christoph mit 151 ilbrigen 551155515151511511151 511 solcho
151111511511511151511511511, Es 1111 115 zu eutscheiden selu,
ob Killigrew 55115 instruktion ubersclrritt oder Verger sie so aus-
legte und herzog christoph darstellte3 1511 Oecil, der 1111151- 51151
5511 115511111151 11151 51 Verger gerichtet‚ bedeutete ihm, 1511 51
111 11511 recht 1515155151 111 5111151 schrieb er 511115 (1515515)

 

