21

fruge dher die einhcit 555555555115515, herens, mit scheiicn ver·
55555 (ser. 5. 60 551 66). dher non 3555 cuderet wichtigheic ist
sein zuseminenireden mit Primus Truber, dem· reformator Kruins‚
dem hherseizer der bihel in die sudsluvische spruche. Aisdie nieder·
’1535 der protestantes} im schmalkaldischen kriegs diesen 1555115111-
(11355 5555 cus 551 und hei‘mcth vertrieben, hatte er sich nuch
Deutschlcud 3511151551 und durch 5551111553 von Veii Districh 15
Bethenburg 55 der Tcuher und spicer 15 11555155 5155 prediger·
sielle geiuudcn (1548 h). Um 511 551555 iundsieuteu 15 35151355
1551151553 55 5151155 551 die reformetion 5113115151 zu 1551555,
5515555155 55 Truher‚ die siowcnische sprcche 15 buohstaben und
schrift 55155555 und so den 55151355 die mhglichkeit einer 5135555,
5515515551355 1111555151 55 35555. 1550 enschien 15 Τ11155355 515
abecedarium und ein catechismus 15 siowcnischer sprcche uber mit
deutschen und lateinischen leuem pseudonym. Iu scinem vater·
laude wurden diese 555511555113551155555555513555515555, uber
den wunsche, endere schriiten, eine 5555115551 hibeiubersetzung
hercuszugeheu‚ 51511155 5155 unhherwindiiche schwierigkeiteu 551-
35355; von Kruin und thnihen 555 wurde uun Verger 551 Tnuher
animerhscm genesin esist 51551555531155, deii ei· noch in 1151155
von den evangeiischcn predigteu dieses mannes gehdrt hatte, ucch-
5515551551515555555155 innuere bekanntschuft nichi3 diese lit-
terarische 15511311511555155 jedcniciis unbekannt. Ε1555551551-
hcit in 5155515355, December 1554 anciacense, heuhizie er, um
ruit Truher 15 Ulm zusammenzukommeu, du er sich nicht 35155515
nach Kempteu zu rcisen. Mit aller gesehuftigheit‚ mit welches
verger jedesmcl einen neuen Gegenstcnd ergriff, hemuchtigie er
sich dieser suche; 5115 hedenhen Thuben, der die schwierigkeiien
der un'ternehmung (15511151 vor 55355 sch, cuch mic edler heschei-
denheit scine geringen kenniuisse iu den 51155 sprachcn als stdrend
hervorh0b‚ dherwcnd Verger mii siegender heredtscmheit; er ver-
sprcch nach 1551155 datur zuwirhen‚ 5151115 geldbeitrcge uach 51155
551155 hin in aussicht‚ hot den schutz und die hulfe herzog ¹Ohri-
scopus an und 555 wurde 55555515551135515555555. Die luthe-
rische bibeluherseczung werde zu grunde 351531 und von Truher
dus evangelium Matthui in dus Slowcnischc (Windische) ubersetzt
(br. 20); Juli 55 war dies vollendet (br. 30); hocherireut hatten
sich die 1555515515 Truhers uben dies edic werk 35555551, ihrerseits

 

