1111111111.

I
VERGERS LEBEN.

Petrus Paulus 1111111111ι ist 149811 Oepodistrie geboren3
noch soll in der romantisehen 1111111111 1111 geburtsheus gezeigt
werden3 freber 11111 die stadt dem kaiser Justin zu ehren den
nemen Justinopolis getragen und Vergerius ne'nnt 1111 ger 111111-
mal Justiuopolitenus; damels stand (111111111111111111111111111111
halbinsel 11111111111111111111111111111, des selbstgefehl der kenigin
der Adria ist 1111 11 diesem 11111 11 11111111, und neehdem er
sehon lengst 11 werttembergisehen dieneten stand, liegt ihm viel
deren, dees die Markuestedt sich nieht vor (111 anmassenden 11-
11111111111111 beuge, und mit 111111111111111111111131111111
er der reformation 11 Venedig und ihrer unglueklichen 1111111111,
Seine familie war angesehen und nicht unbemittelt; ein 11111 gleiehes
1111111 (weswegen unser Vergeriue der jflngere heisst) hatte 111
jahrhundert zuver 1349 bis 1428 11 Padue und Venedig eine be-
11111111 11111 als schriftsteller und lehrer gespielt ’ς Petrerces leben
hatte er gesehrieben, 1419 hatte e1· eine reise nach 'Deutsehlend zu

kaiser Sigismund unternommen. Man wird 11111 11111, 11111
ss

1 Vergere leben 111 1111111111 11111111111 von 111. sixt, Petrus
Paulus Vergerius, Braunsehweig 1855; neue (11111) ausgabe 1872; die
vorliegende ekizze will besonders die lebeneperiode vergere, die in wert-
' temberg verfloss, achildem von einer wiirdigung 111111· 1111111111111-
1111111 1111131111 111 sehon 111 mange] 1111111 ganz abgesehen
worden3 dagegen wird 111 (111 1111111111 deretellung in manchem er·
311111, 1111 auch (111 1111111 fiber Verger 1111111111 andere 1111111.

2 S. fiber ihn Schweminski, P. P. Vergerius und M. Vegius. Ein
beitrag zur geschichte der 'padagogik Programm dee k. Marien-gym·
11111111 zu Posen 1858.

verger l

 

