’ 11

und ranzige mittel (11111 gegeben 1111; 1111111111 mol 111 111
Beden·Baden (11.1. 113) oder des Wildbed wollsttndig ansgezo-
gen (br. 161), 1111 er will nicht beschwerlioh fallen·r donn mhchte
11 111111 111 Georgii versellenen geholt schon irn Jenner 11111111
(11. 170) und wie er am verfelltermin die Ι1111111111111111 1111111-
gleich 111 den tog 111111, schreibt er straoks dern herzog 111111-
hlagt 1111 bitterlieh (br. 181). Ζ1 111111 111111 11111111 11 gerne
’ pferde vom herzog3 ein einfaeles frommes thier will er (br. 192),
er welle genio es unversehrt znrtichgehen. Ans Pelen hat er einige
zobelpelze mitgehracht und so lange trogt er sie dem herzog 11,
bis dieser endlich 111 1111111 (11. 101). ln Ohur het er 1111 11
11111111111, 1111111111(1111111111111111111, ihn doch 1111111111
(11. 155); genade die letzten 111111 Vergers enthalten nichts 111
den ruf: gold, geld! Nur ein einziges 1111111 ihm eine geldsurnme
hlein erschienen‚ als 11· 11 (1111 wegen-einer injurie gegen den spn-
nischen gesandten cm 25 kronen gestrett wurde (br. 2021), (11’
sprichl er von pecuniola; 11111111 bittet er nnmittelbar 1111111 den
herzog urn geld; der bote, den 111111111111, solle es doch sogleich ἵ
mithringen. Ἴ
Μ11 hewundernswerther geduld und freigcbigkeit hat 'herzog 1

 

Christoph diesen sturm von bittgesuchen ausgehelten3 wenn Verger ³

, immor wieder 111 die reise 1111 Poissy oder Trient znrhckhommt‚

mit ruhiger freundlichheit wird die absehlrigige antwort vertheilt3 so· χ

weit 11111 nogienis, gewohrt 1111 Christoph die hillen, und ¹

nimmt es 11111 libel, wenn Verger 1111 mit lzleinigheiten ihn be·
helligt‚ 1111111111111111111111111. 200) oder 1111 seinen 111111
Aurelius 1111111111 1111111111, welche ein herzoglicher forster dero-
selben abgenommen (br. 19911). Nie 111 Christoph 111111 diener 11

· etich gelassen3 1111111111111111111111111 gab er ihm 200fl.;

ein andermal 111111 er ein »bedigeld« (11. 131) nnd nochdem
letzten bn’efe, den Verger wenige tage vor seinern todo erhielt‚ wer
1111 1111111111111 geldsnmme beigeschlossen (11. 227) und mit recht
1111111111 brieio Vergers 1111 111 dem edelmuth des gnidigen
fdrsten. Dem vielange'gangenen herzog 11111 man 11 11111 1111 ¹
nicht 11111111, 1111 11· unmuthig 1111 das lortgesetzte hetteln in
den klessischen 111111 aushricht: »Diser hhurnbt 1111 tritt wnd 1111
, 1111 geldt An; soll Ainest mit Irne Abgerechnet werden wnd so

v 11111111111111111, 111111111111111111« (br. 252) und ein

 

