111

Seite
seine 3161111111 1111111111 1311113111, dauht tiir dzs ihm zege-
sehiekte geld 1111 versprioht 11111 1116111111 11111111 1111111111
11111 und seine wirksemkeit zu erstztten. . . . . . . . . . 360
151. 16111311261111. Verger· 11 herzog christoph. 1111-

1111, 11161111 1111111111 111 3111111131 hehe, seine abreise von

16111311 11111111111111; rreohriehten iiber 1111 papst uud dessen

plttne; Verger fiirehtet 11111 11161311 111113. ....... 351
153. 1111111311 231111. Herzog christoph 111 111311. hir

welle 4 junge Greubitzdnsr ins 11111111 in Titbingen euthehmen

11111111 111111111311111111111111111111111111111. . , . . 353
159. 16111311251111. Verger 11 herzog christoph) Sohreibt

111311 einiger hirsohgeweihe 1111 dauht weges der seinem 11611

, 1111111111 goede ....... , ............ 353
166. 1111111111 1611131111. 11131111 herzog christoph. Be·

riohtet 11111 seins 11611111 und 11111111311111111111111111111, in

die er hirsingerathen sei ................ 355
161. 16111311 21 August. 111311 en herzog christoph. 11111

(11111111111111111, 111111 streit mit Sozliehius3 bittet 111 31111. 356
162. 1111113111 53111. 111311 en herzog christoph. 11111111-

holt den 1111111 von 1. 161, 111 11 diesen 11111 11111111 311111. . 358
163. 11111311 12 Sept. 111311 11 herzog christoph. Donkt

forden besueh, (1111111111111116111311111 1111113 des herzogs ihm

gemacht habe .................... 359
164. 16111311 27 Sept. 111311 en herzog christoph. 11131,

ob ein 3111 Nostiz, der 11 ’1111113111 11161111, 1111 herzog nieht

111111 1111111111 113111111 dorse. ............ 366
165. 16111311273111. Verger 11 herzog christoph. Be-

riohtet einige neuigkeiten eusdem oonoil 1111111131, wie der her·

113 1111111 111111 1111111111 welle: ........... 361
166. 11111311 6 October. 111311 sn herzog christoph.

Bittet 1111111 1111111116, 1111 gesemmtausgebe seiher sehriften

auf des herzogs kosten verenstalten zu distem bittet 1111 seiheri

neffen und sich um geld 1111 szgt, 1111 11111131 1111111111 seins

anwesenheit in Greubiinden ........... ’. . . . 362
1661. 3111131. 1111111116 1111 111111111111 1111111111 111-

3111, 1111 3111111111 werden sollen ............. 364
161. 1111111311 7 December. Verger 11 herzog christoph.

Whnsoht herzog christoph 316111 11 111111 1611111111 und 1161111

ihn 11111 spreohen. ......... · ........ 365
168. Tiibingen 2161111111. 111311 11 herzog christoph.

Frzgt, werin er herzog christoph epreohen 111111 ....... 366
169. 31 December. Vergers besoldung ......... 366

170. 'itihingen 16111111. 11131111111113 christoph. Sehiokt

 

