, 111

, Sesto
7. 8111111111 10 October. Herzog christoph en Verger. Her-
zog christoph 611111 Verger 1111 11111 bembhungen in den hei-
rethsengelegenhsiten und bietet ihm Thbingen oder einen andern
ort Whrttembergs eh wohnsitz en. ........... 62
71. Stuttgert 16 November. Herzog christoph 11 Verger.
Herzog christoph weist Verger 1111111111 und wohnung 111. . . (13

Ι1551.

8. stuttgart 7 April. Verger en herzog christoph. Wegen
der· ferrerisehen 1111111. .............. .- 65
9. Sine dete. Herzog christoph en Verger. 1111111111118. 65
111. Tiihingen 19111111. Verger 111 herzog christoph. Nech-
riehten iiber die ferrerieehe heir-eth und 11111111 1111 von 11. Pele. 67
11. stuttgart 2611111111. Verger en herzog christoph. Nech-
111111111111111 hrieg in Italion, die ousbreitrmg des evangeliums
in 1111111111, den mtrtyrertod von Freneiseus cambe und Sleidans
geschichte. .................... 69
12. Stressburg 23 October. Verger 11 herzog christoph. 11111·
11111111 1111 seine schriftstellerisehe rhetigkeit und Stridens ge·
sohiehte; neuigkeiten 1111 Ferrere ............. 71
13. Stuttgart 6 November. Herzog christoph an Verger. Ant·
wort 1111. 123 bittet um den eetelogus hereticorum. . . . . 73
lea. Nr'irtingen lDeeember. Herzog christoph en B. von
Gbltlingen. Wegen des venezienisehen gesendten. ..... 74
14. thpingen 31 December. Verger 11 herzog christoph.
Zeigt 111, deii er den venezienisehen. gesendten erwerte; 1111111-
stellerisehe thetigkeir. ................ 74

1555.

15. coppingen 6 Jenuar. Verger 111 herzog christoph. Ver-
ger beriehtet 1111111111 11111111111111111111 dem venezienisehen
gesandten Mula und theilt- die 11111 kaiser Karl V, Philipp 11,
Ferdinend contege.. Englend, Tiirlrei u. s. w. erheltenen 1111·
riohten mit. Beginn der slevisehen bibeltibersetzung. . . . . 76

16. Gtippingen 7111111111. Vergermr herzog christoph. Nech-
riohten iiber den krieg' in 1111111 ............. 811

17. (1611111111 15 Jenuer. Verger 11 herzog Christoph. Be·
riehtet ebermels iiber sein gesprheh mit dem venezienisehen ge·
sendten, bittet rim des herzogs verwendung 11112 gefengenein
(1111111111, und 111 einen gefengenen protestantem, Baldus von Al·

11111 in Venedig. 11111 die hibeliibersetzung 111 8111111111. ,Ι . 86
171. 11111111. Verger 111 herzog christoph. Bittet um ver-
wendung fiir 2 gefengene in (1111111111 und fiir Beldus in Venedig. 84
171. ι’11111111 31 1111, 811111111, (111 herzog christophor

32*

 

