218

890.

Verger en herzog Obrisboph.

111113011013, weibnacbten 1560.

(1011011010 1500101101, aa sorge 15 00000110 1000 11
181111011561 11Τ1111113011101ς an seiner im 101111559 10011Ρ1011101
unternommenen 1010030111 aber dieser brief.)

Νο011110111011111101Ρ10111101, Polen, Livland. Ι

1

illustrissime Princeps 01 Domine Domine clementissime!

Tandem Regiomontem veni Dei 310111, sed itinere 1010 1110111
mensium ob pessimas vias 01 dies brevissimos, sed perveni Dei be·
⁸ 11011010. 11111111001111111311101001101111010101111111,01111111000-
0100111100111101111111011, nisi qnod.pridie illins diei, 1110111010·
1010111, 0110 medicas Andreas 1111111101·ἱ improvisa morte, can 1
mane 0000111 1111, correptus 00111111, 00 potissimum tempore, qno
..1110 celebrabatur 0011101110 0110101110οί11, adessetque 1011 nobilitas 1
101010111111111111 0110110111υο etque 101110, 01 0000 ex improviso χ
concidit in 1000 celebriore, 11 1100 verbnm allum nnqnsm postea 1
1000111; de quo 00110. 111101108 proxima 101110 001 sollicita, ne in 1
hae summa 11101110 redeat Moschovita, qui eom 1101111 devastet: 00101 1

enim. id 30110 per glacies perque nives ex remotissimis 1031011110
centnm millibus equitibus 01 amplius irrumpere. Assecutns snm
exemplam pactorum inter ipsam Livoniam 0100101100111111 Polonie ’

’k

1 Albrecht von Preuiien. . ,

2 Andreas Aurifaber‚ mediciner'nnd philologo, 10110111 des 11011130,
schwiegersohn Osianders und 010 00101101· 1101 verflochtsn in ι1010 01101-
113101101; 01 besonders 110110 den herzog fiir Osiander sinzanebmen
30111111. 12 December 1559 01011) er pldbzlich an einem 0011113 im 101· ¹
1111111101 des 11011030, der ihn 1111 01110111 briefen den konig von Pelen
sohicken 1101110.

300100 1111111101 1558 batte das 1000100110 beer die livlbndische
310110 1101001111101, 11 Mai Ν11111, Jnii Dorpat 01011011. 1111011559
rosacea nse 1110010 010 naga. ner nrvnannaseae 1011100101· amm 1
0101110 sich 1111101 polnisohen 00111110, aber denselbe warde so scbwsch
301010101, 11010015Μο1 1559 die [101100101101101111113 von den Russen
- 3000111301 wanden. Um sich vor den 31011011110111100110110101010101 1
zu 0011111101, 31113 Liviand November 1561 0111 die 011101101111131111
Pelen ein und [1011101111ᾶο herzog und 3011011011 anter ponscher

obetherrechafb. S. br. n. 117.

 

