50 lata

Tna' enim celsitudo 161616 661666 11116 inflixit mittendo legationem,

mihi 6666 Deus dedit eam vim, nt potuerim ambas manns ponem

’ ” 16 ipso 6616666 61 illud dilatare 61 16666666 nd gloriam nominis
ejus, = ·

Mitto unum exemplam syntagmatis, versio mea 666611 6 septimo
'solio ed XIX. Historia tamen temperandam mansit, sed (6616166666
declaranda. Discedam statim, ubi redierit 16 nuntias, quem-nnnc
mitto. Quoniam 6666616116 ihc ex Rhoetia, et quidem 66666666
ed illustrissimum illurn ducem ², (16 qno dixi, qni 6 me anxie qeaeret
(16 regno Anglirei, 61 (16 iil. d. marchione 11116616 ⁴, oroOelsitudinen

>t

l Die gesandtschnft, ¹welche herzog Christoph 1551 zum concil

nach Trioni geschickt und welche (1661 (116 wiirttembergische confession
iibergeben hatte.

‘ 2 Η6616166 ΙΙ 666 1534 116 1558 herzog von Ferrara, gemahl von
1166616 666 1166166161 (gob. 29 0616166 1510, † 12 Juni 1575), toehter
von kdnig Ludwig XII, der edlen gdnnerin und beschiitzerin der re·
formation. 86116154616116166666016161661, ron Frankreich dean
angeregt, die 11116616 1661166 Anna mit dem erbprinzen von Saehsen
Johnnn Friedrich dem mittleren, vermtihien wollen3 der schmalkal-
(116616 hrieg vereiteIte die 6661666116661616611616166 herzcgh'ranr
von Guiee. Nun werde demselben deutschen tiirsten die 6666116 1661166
Lucretia vorgeschIagen, aber euch dies zcrschleg sich. Johann Fried-
rich heirathetc Agnes, die wittwe von 16611661116616, aber nach deren
frtihem tede, 4November 1555, werde 6166661666166166366666666111-
16661661616611666616116611 Lucretia 66666661, 1557, 6116616116 erinig-
Ios, indem der herzog von Ferrara weniger 616 je geneigt 6666, 66166
1661166 einem evangeiischen 1166166 66 geben. Lucretia 6666611116 6161
mit Franz Maria vonUrbino 1579 nndJohann'Friedrich, nach anderen
irri'ahrten,¹ mit Elisabeth, 1661166 666 1666111661 Friedrich IIl von der
Ρ161611558), welche ihre 6611666 6611116166 tugenden besondere 6111·
rend der geinngenaehaft 11666 mannes zeigte. nitidior, 6611661166
6166161611661. 3661116. 99116 133. Beck, Johnnn Friedrich (16611111
16661, 221, 229. stelin IV, 431. 649 f. Auch 6166 vermthlnng ion
1666666, (166 ihngsten metten, 6611 Eberhard, herzog Christophs iiltestem
schne, warde 16 vorschlag gebracht, 16616 (166 bedentenden 611666·
unterechiedes. 6. stelin ibid. 16. n. 4. 5, 51. 7. 8. 9. 19. lanato. 129.

31116661 VI war e' Juli 1553 3661616166

4 Markgrnf Aibrecht von Brandenbarg-Gnlmbaeh, damnis in fchdo t

mit knrfiirst Moriz von Sachsen und den bisehtiffen von meerg,

Wiirzburg 616, 666 Μο616956111553 161 Sievershansen geschiagent ’
(11166611 anthera, irrte 6166 (1666 machtlos nrnher and 61661 816666Γ 6

1557 16 Ρ166616166 36161161. S. br. n. 3. 4.

 

