48 1553

dolos3 fateor enim me iiiiemet icisse aliquando nsum, quum 11111
legatus paparum, et prosequerer ecclesiarium, sed possum cun
Panlo dicere: Ignorans ieci, ideo misericordiam sum consecutus.⁸

Quandoquidem intellexi ex litteris d. crosent, Ture illustrissima
Dominationi videri consultum, si pro commodo ecclesiarum lmhae ver·
terem catechismum d. Brentii ¹⁰3 respondeo, idern rnihi videri omnin03
itaque promitto, quod lahorem non defugiam, quin statim, uhi in
Rhoetiam venero, vertere incipiam, ut per consilia atque auxilia
restra nostra Italia hoc tentum commodum consequatur3 eet enin
ille omnino utilis liber. Laboremus omnes pro instauranda ecclesia
filii Dei, domini nostri Jesuchusti, alius quidem precibus, alius ,
predicando, alius scribendo, aiios juvando opibus datis ah ipso Deo
eos, qui collaborantis evangelio. Quam primum venerit ad aures
Celsitudinis 1111111, quisnam satiemus inerit loco ducis Venetorum de·
. mortui ¹¹, supplico, ut mihi indicari faciat oh certas 111111. Ρ111 ego
futurum unum ex famiha Throne vel Thenpnla. Fama attulit, Vestram
Ι Dominationem Illustriesimamprorsnstranse'giseecumRegeRomanorum¹²
et redemisse vexationem, quod prudentis est. Dominus Deus fortunet,
quod actum est, et confirmet Vos curn omni posteritate in felicissima et

ss

81Τ111.1, 13.

911. caspar 0111111111 Gundslsheim‚ 11111 111 reformatione 11·
31111111, 11111111111111111 sprachen in Heilbronu 1131111111, opiter
pierrer in Herrenberg, c. 1540 hofprediger herzog Uirichs3 1111 herzog
christoph behielt den um die reformation Wiirttembergs sehr verdienten
menn 11 11111111111113,1111111111,111111111111131Ὑ111111
gensium 1709. Ι,41 (111 11111111111111111111111 anfi 'ii ngibt,)
11311,1111111111311111111111111111 111 1111111111 reformatione·

1 3111111111 Ι, 26 ff.

10 Der 31101 catechismus von Brenz: 01111111111 pia et 11111
explicatione 1111111111 De Porta 111111111,163,11111131;1111311
11111 111“ 11 Ziirioh 11111111 1111111111 111 den gemeindsn 111 Vel 1111.
Im Serapeum 19 111 11 aber nirgende engefiihrt.

11 Francesco Donato, 1131 111124 November 1545, war 23 Mai
1553 311111111; 1111 1111111311 warde Mercantonio 11111111, vom
ι411111513111311111554. 1.11.1.4.

12Κ111111111111111Ι,31115031251111 1514,1111153111111-
11111 111113. Der 1111111111 dem 111111,31 welches die 11311111111
anspriiohe Ferdin'ands aui Wiirttemberg 1131111111111 widerwertigen ἵ
11111113111111 111 1111 1111111, 1111111 6111111153 von Christoph 11111-
sehrieben; 1. stelin 11511.

 

