24

wohnung und zuflucht 55; (1551 55555 roco 5155 513555 (1555115551

erricbtet, 55 5515555 5555 Τ55555 1511113 555; 55 15535 Ungned 15515
(1 27 December 1564), stand 515 15 55555155 5111155 und eine reihe
voh werhen in delmatisch-illyrischer 5555555 (demnis krobatisch ge-
55551) 511 315351155555, hyrillisohen und lateinisches 151155535-
druckt, ist 555 jener 5111515 55555535355355, (115 551511 (11555515
515515551511151, von welcher- die evangelische geschichte henntniti
- hat3 (115 meister evangelischen 1555155, 5155 555535 551555515515
551555111515555135513(115535551551115135 work, den hervorrcgend-
' 515555155115511515511155 herzog christoph. Mit dieser druckerei

und der ubersetzung in (155 hrobotisehen dicleht (155 sitdslsvischen κ

spreche hotVerger hcine beziehuogen 355551, mit Ungncd stand 55
(153535515551155555555511555 und beide 55555 5555 ihre letzte
555551511515 (155 St. Georgenhirche in Thbingen geiunden. Ἴ

Ε155 sehse, die verger april und moi 1555 indie Schweizunter- =
nahm, besonders auch um den ousgezeichneten juristenGriboldo fur t

x Thbingen zu 3551555515. Meyer, 1115 euangelische gemeinde 15 5
5515555511, 911, Τ5555551, (115 protestantischcn Antitrinitarier IL Ἰ
58 1.), nird in dem briefnechsel mit keinem uortc erubhnt3 freilieh

55151111 derselbe 5155 hedeutende 1115155 11555 (115 moneto¹ april bis juli. ⁸ ‘Q
· Ein 55555 55555155555 feto 5115515 5155 551555 1551135511 15 j

Preussen und Ρ5155 vom jabr 1556 55, Auoh in diesem slevisehen ᾗ

551555 hatte die reformation 5153553 555 555553 35155555. -Ζ555
(115 5535515515551115 555 dem 51155 glauben tren gehliebem 5555515
55551511 5155 5551351555 51551 55511111151551155 35355 (115 5555555355 3

und sigismund ΙΙ August schien eine 55111553 31155113 for dic refor·
motion gestimmt; doch 555 55 chen religiose 31515535111311511, (115, 55 Α

1155351531 nunde. Dugegen hatten, nie in vielen 15511555, 55 5555 3

= hier, reiche undmttchtige edels'fomiiieo eus unebhitngigheitsstreben

’ 35355 (115 55555,.555 nco und neid gegen den 515555551155555- ³
11315555 555533515555 cntschieden parthci 1115 (115 protestantem 35-
55151555, ihre schlbsser geben sie zu (155 vereammlungen her und
ihr 1555511355 orm sclni'rtute prodiger und armo lente vor (15535-
55111511113551155 (155 5“15555115; 551551555555555 die einfluhreiehsten
die Rcdzivit, Gorha, 05155553, Τ55555, 1755515151, Ο555551(1; (115 5551-
551555 (15515555 bevblherung in (155 51511155 war dem beispiel der
heimathlichen reichsstb'dte gefolgt und protestantisch gestimmt. Aber
in' keinem andern lande 551155 (115 streitigkeiten und iehrverschie·

 

