501

sandten zu bbergeben. llber die froilassung von Baldue (1111- Seite

bonu. . . .................... 108
30. stuttgart 111111. Verger 11 herzog christoph. Uber
einen brief von Hans-Ungnad und die slavisohe hibelttbersetzung. .
Zusammeukuuft mit 'lhuher beabsiohtigt. Prinz Eberhard. . . 109
31. stuttgart 8 August. Verger au herzog christoph. Zeigt .

aeine abreise nauh Reutlingeu 111, wo der druoh der bihel begin·

nen sollte. ..................... 111
32. lteutliugen 18 August. Verger 111 herzog christoph.

sohioht den ersten bogeu des ins slavisohe iihersetzten Matthtus.

Bittet um dae buoh von Soto .......... ¹ . . . . 112
33. Reutlingen 12 November. Verger an herzog christoph.

sohioht die 3 ersten ‘hogen 111111 ubersetzung des hrenzisoheu

hurbes gegen s0to; tiber die elavieohe biheltibersetzung . . . 113
34. stuttgart 14 November. Herzog christoph an Verger.

Antwort auf 1. 32 und 33. ............... ¹ 114
35. Reutlingen 23 November. Verger 11 ‚herzog cbristoph.

Berichtet iiber den fortgang des bibeldruoks und iiber die 111111- .

111111311111111111111111311111111111111111111118111111111. . . . 115
36. November. Verger an herzog christoph. 'lhtgt die bitte

des graleu Julius von Thiene um 1111111111 in Wiirttemberg vor. 116
37. Bbblingen 25 November. Herzog christoph an Belthasar

von Giiltlingeu. 'Uber den graleu von Thisoa die 2 gefangenen

in ceterreioh und die vorrede zu dem buohe von Brenz gegen

soto ........................ 111
38. stuttgart 25 November. Herzog christoph 111 Μ11111111

crihaldus. Verlangt von ihm aushuuft iiber den grafen Julius

von Thiene ..................... 119
39. 21 November. Μ. Grihaldi 111 herzog christoph. Ant·

wort aul n. 38. llher den grafen von Thiene ........ 120 ,
46. stuttgart 2 December. Die 4 1111111 an herzog chri·

steph. Ihre ansioht iiber die vorrede Vergers zu dem buoh von ,

Brenz gegen soto; iiber die aufnahme dee graleu Julius von

111111111111111111112811113111111 Wien ......... 120
41. Stuttgart ‘l December. Die 1111111 zu stuttgart au herzog

christoph. Legen das lateinisohe oonoept des erlasses 111111-

ger 1ο1. ..................... 124
411. stuttgart 11 December. Die 111111 an Verger. Die ent·

scheiduug des herzogs iiber die aulnahme des grafen von 'lhiene

und liber Vergers vorrede zu Bre'nz's buoh gegen Soto. . . . . 124

15116. ¹

’ 42. Reutlingen 20 Μ11. Verger 11 herzog christoph. Ver·
ger 1111111 11111 zu einer reise naoh Preullen uml Polen und bittet

 

