000 ’

nach Poiery zu gehcn; eine berulnng nach Trient erwnrte er sem

nicht mehr .................... 291
1200000103οη 6 October. Verger 00 herzog Ohrict t.oph
Schreibt noch einmel wegcn Poiesy undvermnthet, 0011010 re·
formierten theologen ihn nicht dort haben wollen. 110000010οη
00000010000010. .......... · ......... 204
130. Gbppingen 8 October. Ver-ger 00 herzog Ohrietoph.
Nachrichten 000 ltalien und Orenbllnden, von Poieey und Venedig. 296
131. Ooppingen 13Ἰ October. Verger en herzog Ohrietoph.
Berichtet 11000 000 erlolg 000 bader und 00100 1100000010000 thttig·
keit; bittet den herzog um geld. Nechrichten von Poiecy und
Grenbllnden ........ ¹ ............. 293
132. Tiibingen 22 0000000. Verger nn herzog Ohrictoph.
Empfiehlt dem herzog 2 Pronoea, welche in Tlibingen etudieren
wollen. Nachrichten 1100000100 gesundhcit ......... 300
133. 'Phbingcn 23 October. Verger an herzog christoph.
Dznlrt 100 010 geschenlr von 1001. Uber die forderungen 000
spanischen geenndten in Oranbrlndem nzchrichten liber 000 col·
loquium in Poissy. Beilage ............... 301
134. Stnttgnrt 30 October. Verger 00 herzog christoph.
Schreibt iiber 000 000011 10 Trient und 000 00 im 01000 0000,
0100 schrift 0000000, 00 010 Venerianer gerichtet, zu 000011000-
110000; 0010 00 fiir nothwendig, einen genendten nach Graublim
den zu echichen, nm 000 umtrieben 000 papetee entgegcnzntreten ¹
und 0001000001οο darn3 0000000 cardinal von Ferrato.. . . . 304
Ι 135. Tlibingen 4 December. Verger· 00 herzog Obristoph.
Schickt einen brief en die herzogin von Ferrara, 000 immor noch
die 0001000, entweder nach Frenkreich oder nach (1000000000 00
gehen ....................... 308
136. Tfibingen 5 December Verger nn herzog Ohrietoph.
Nachrichten 0001001100, 0000000000000 000 papst. . . . . .-309
137. Tbbingon 12 December. Verger an herzog (10110οο110,
Β10000 000 herzog um unterstiitznng fllr 100110010000 geistliche ιιι .
Grenblinden und 000000, dell er einen 001ιο 000 grnfen Jnlins ron
101000 en 001000 hof nehme. 00000100000000000100-0000000010. -311
138. Thbingen 21 December. Verger an herzog Christoph.
11000 00100 00100 0000 l'renlrreich, 00100000 0000 010 concilien, .
0101001100100000 filichtlinge 100000000000, den 0000 000 grelen
Jnlins von Thiene. ...... ’ ......... 2. . 313
139. December. Brenn 00 herzog Ohrietoph. Brenn 01000, 010 ·
0000 Vergers nicht druclren zn lescen ........... 316
140. 3Deccmber. Herzog Christ oph 00 Verger. Der latei-
010000 0οιιο von n. 139 ................. 317
, 141. 10010300 231100001οο0. Verger 00 herzog Ohrietoph

 

