te.
Verger eu herzog christoph.
1111110300 15 Mttrz 1559.

1101105101 tiber den pseudiseheu 3000011100, der zu 111111 3011001000,
iber herueg Albreebts 1111110011, er selle 30300 Ηοο1110001110111011, dus
101130 uusbleiben seiues 00100111111113. y

lllustrissime Princeps 01 Domine Domine l'lementissime!

Cum illustrissimi domini ducis Prussiae 1111 100 venisset nun·

11101, qui apud Celsitudinem Vestrum 1111, suscepi eum et detinui, ,

quum diu parerem responsum nd litteras valde prolixus 001011111-
0111001101011010100110010. Cum 1010 dimitterem, 00110111111111, 00 eb quoe·
deur 1010110010 luisse in 110 0111110 plus quum debuisset, 1111001101,
1001101011, ne uiaticum sibi u principe datum 01111101, dum possit
in Pressiam usqne redire. 010111 me, ut 1100 0011501010 0011110 10-
verenter.

illustrissimus ille dux videtur esse pie 01 10111 unimo; scribit
00111000 0101101010 eb 00311111111110, 01 paret se utque componat 011
nortem, quodque 0001 intrepide exspectet etque optet.

Urget me 101110, 11 contre Osium' seribum3 011 euim, papissae

¹l

l Wabrseheiulieh Abasverus Brundi, der 3000111110, ven welehem
1101301 10 0010010 1111011001 13 August· 1559 eu Albreehl von Preuilen
101101. S. Sixt S. 536.

1 51100101011011001110, 3011. Κ1011011 5 Μο1 1504, 0101110110 reehlswissen-
0011011, 0111110 001 001000 101000 10 1101100 1111101 anderen 011011 0111 Pele
bekannt, 1101 deun, in 00100 110110011101111011301101111, 10 1003010111011011
0100111001 und wurde einer der ersten windentriiger 110111011011001100
11110110 10 Pelen. lu allen 001000 0101100. 010 51001101 ven Culm, 1111110-
101111, nuntius in Wieu (1559), cardinal (1561), vorsituender des ’11111011-
1111010 wur sein heuptbesirebeu 1101111113011011101, die 1011011001011110110
11 Pelen zu 01011100, 0111 seltener 0001310 und 1011 0101115010ιο 0110130
10111001110010111110 zn seinem 1011011 Rom 15 August 1579), derum
3110111110 01 1565 010 jesuilenkollegium in Bruuusberg und 1011010 ven
1101110110, wellin 0101011 1569 1103111), die 1110111010000301030011011011
selues vnturlandes. Seiu nneblsprneh 0111-00001310, Ι0011 sceptro mu·
311110111001 0011000100 0000 1001011000. ΑΙο 50100. br. 1132, 3030111110
111110015013100110 0001000100 1001111011 und Lipnmsni 0111 dem 1010110103
in Wursnhau die disputation 0111 Verger nieht 01100100, flehite 01011
1100100301110113011, 0110111111010110011303011Β10111001111110100 und sebrieb:
101111101100101030010101131011111, 11011101 1557 wurde dus bueh 010 100-

 

