111 111 ³

wir 1111111 concilium 111111 1111111111, welches 1111 eber sich 1111
nid endteehloeeem daremben noch der 1111 11111111 111111111111 were.
Anlengendt 111 scriptum ed Redde iet mir noch khein 1111111111,
weder von pfaltz herzog Wolffgeng, noch Hersen nicht 1111111111.
Ans dem 11111111 111 demselben:
Wass 11 1111111111, 111 hierin verzeichnet3 1111 11111111111111
wideromben gerchielrht werden.

139.

Brenz 11 herzog Chrisdoph.

’ 81111111. (December 1561.)

3111111111, ein buch Vergere nicht drucken 11111111.
Gnediger Fdret und Herr!

Die 11111111 scriptaVergerii habich 1111111111 111 111111, 111
prima pars 111 aud 111· 11111111 81111111, 11 111111 im werck, 111·
gezogen de verbo 11 verbum. So 11111 Ε. F. G. wcll, 111 111 111
11111111 principum 111111 Τ111111111111 concilium noch 11111111
allen stenden approbirt, noch 111111111111111111111 oder 1111111-
cilio dberschickt worden 111. Hiruff will 11 1111111111 1111, 111
sollich scriptum 111111. F. G. verwilligung und in deren 11111111
111111111 1111- 111 1111111 1111111111 11111111 divulgirt werden
sollt. Es 1111111111 11 111 111111 scriptis, 11111 111111 artes Ἴ
pontificum 11111111, 1111111 1111111111ιί1 11111111, ken derohalbec
ich 111111 nicht judiciren. Gedencke 1111, 11 111 concilium Τ11-
deminum 11111 fordare, und ir conclusion 1111 111111 1111111111
111 1111111111111111,1111111111111111, 111 1111111 scriptaad 1
111 1111111111111111111111111111111 werden, demit die chur- und 1
11111111 dem unbilliehen fdrnemen des concilii 11111 111111 ermis, 1
1111111111 scriptis, in quibus 111111 artes et doli adversariorum
detegerentur, 11111111111 1111 11111111. Jedoch 11111111111111
scripte 111111 schrifftlich und 1111111111 dem konig 11111111 111
111111111111111 1111111111 werden. Es 1111111111111111111111-
cipum 111111111 geschriben 111 111 1111111111 stylus, das 11 1111
meins underthenigen bedenckens 111111 11111111 will, 111 1111111111
im truck zu divulgirn.

11111111 von der 11111 111 Β1111 ’31111111111 gutechten 111 111
111 herzoge hand auf den 111111 31111111 “
D. Breuciue 1111 11 Vergeric 111 scriptum nomine meo hogreyffen,

 

