36

111 schooli der mutter kirohe zurhokznftthren3 hei manchon wer diss
11111111; sollte es nicht 1111 111 1111111 11111111 sein? 111 11 11
1111 ruit einer reihe trenel· 11111 111 kirche 11 briefwechsel und
verkehr 1111111111 Der nuntius-Delhno erhielt 1111111111, mit
ihm 111111111111111 11111111; 111 Elsoii lunden dicselhenJuni 111
Juli 1561 11111; Delfino stellte cine 11111111 111 kaiser 111 papst
in eussicht‚ und sthndlich 111111 111111 derselben, cllein sie heu
nicht3 der 11111 mochte sich bold 1111111111, dell ein rhcktritt in
den katholicismus durchens nicht zu crwortcn sei und 11 111111 111
papst, den verhehr mitVerger ehzuhreohen. So erbleichte 1111111111

1111 dieser 1111111111111, 1111 111 111111111111 menn wollte sich ‘

11111111111111111111111111111111 lusson, noch im April 1563
schreibt er: 111111 1111111111 111 11Τ111111111111 (brullio).
Und doch sollte 111 jahr 1561 nicht zu ende-gehen, ohne 1111

’ 1111111111111111111111111111111111111111111. Philipp voh
Spenien und der papst suchten die Grenbilndner zu cinenr 1111- ²
nili 1111111111, welches ihren truppen den freien durchzug durch ¹

die elpenptsse gestettet 11111 111 11111 ferner 111 1111111111 111,

111 1111111111111111 jener 1111111111 11 111111111111; 11111561 ,

erschienen ihre 11111111111 Ghur· (ihre 111111111111 br n. 133).
Verger erhielt sehr 1111 ncchricht von diesem vorhoben3 hei herzog
Christoph 11111111 diese nritt 1111111111 11111 11111111111; dic 1111
111 11111111 voll von 111111111111111111111111111111111111 und

111 gessur, welche dem suddeutschen'protestantismus von dieser 1

scite her drohtc„ heineswegs 111111 111111111111; Verger wurdc

1111111111, 11111111 im 11111111111111 (11. n. 115) und Novem· 3

l
l
l

her 1561111111111111111111111111 111111 1111111 dorthin, um ’

geuene erkundigungeu einnuzieheu, 1111111111111111 ihrer 11111
111111111 111 111 deutschen 1111111 11 1111111111 111 111 1111111111
111 111111111-1111111111 forderungen 11 hestimmen. chu 11111·
1111111 derselben euch sehon 111111111111111111111111, 11111111
einfluss ist 111111111111 11111 1111111 111 wnrde 1111111111111111
ἱ1111111111111111 schrift »11 111 11111 11111113 btlnde 1111111
pspstliohe 111111111 ond wenn herzog christoph suf Vergers bitten
sich 11111111 bttndnerisohen 111111111111111111111111111, 1111111

³l‘

l Den 11111 111 schrift 1. Serep. 19. s. 92. 1101111 datum itio-
vember 1561.

⁸
l
l
l
l
l

 

