1562 347

gelu Liudaw dem 11131111111111131111111, 11111111 mich, or habe
cs enutplaugen.

b Wie er begert rntt, ob 111111 longer in den Pundten 1111111111,
oder widecumben 1111111111, echte ich. 1111 in jezigern tumultu gallico
nicht werde mit dan Retia de federe gehaudelt, 1111111111 1111111111 dus
1111112111111111, 11 werden 11111 die teutschen ilireten 1111111111 iu
blindtnns gar niteinlanseu ob certas causas, darumbeu gemttun, er sich ·
niderumbeu auheimisch gehn Γ11111111113111 veritege, 11111111111 ime bey
dem butten noch 100 guldeu.

1551.

lieiluge zu u. 155.

Vergers 11111 wegon 111111 blinduisses, dus ruit liraubr'inclen 111
1111111111 sei.

Ut causa 111111 possit intelligi 11 iudicari, collocabo 111 1111
oculos veluti pictam in tabella in nomine Domini3 ridetur 11111
1111111 gravissima ct digna, <le quo consideretur.

Auno 1549 1111111111 foedus 111111111111111, 1111111 recor·
elationis, regem Gallorum 11111111111111111111 111 (insonus, quod
duraturum esset 111 vitam ipsius chrici 11 per5a1m0satcjus
uorte, 111 ut* nunc 2 anni et aliquot menses desint, quibus dictum
foedus exspiret.

(lum vcro adversarii aliud 1111111 urgeant cum dominis Rhatta,

'intransitu aut passu, qui est per Alpes 111 ltalia, ct militia 111111
dominorum contro Germaniam possint potiri, cumque nunc metuatur,
ne Papa 11111 bellum gerere (qua de re multa apparent signa), 11111
111 videtur consultum, differre 1111111 ad 2 11111, quibus agatur de
loedere ipso redintegranda, nequeenim desunt proctiaae uon 111111-
nendae, quod offirmo. .

Hanc igitur ob causam illustris dominus Mattheus Gognetius ¹,
Galliarum regis apud dominos Helvetios 1111111, qui solet Saloduri
residere, ad ipsos dominos Rhaetos paulo anto proximum festum rc·
surrectionis scripsit, se ob 1111111 traderis fuisse Curiam venturum,
sed postea scripsit, 11 1111 ante festum 1111111111 posse advenire.
Cum 1111 ad eum modurn scriberet, 1116111111111111111111111
abductus a Guisanis ², neque erat' regnum in tanta turbatione, in

³1¹

1 16 1lltquzalsegabeu 11111 Auton 1111 Navarra 11111 die 3 1111111111

 

